<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-a6luqok5"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Formatters | OpenCode</title><link rel="canonical" href="https://opencode.ai/docs/formatters/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.7.13"/><meta name="generator" content="Starlight v0.34.3"/><meta property="og:title" content="Formatters"/><meta property="og:type" content="article"/><meta property="og:url" content="https://opencode.ai/docs/formatters/"/><meta property="og:locale" content="en"/><meta property="og:description" content="OpenCode uses language specific formatters."/><meta property="og:site_name" content="OpenCode"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="OpenCode uses language specific formatters."/><meta property="og:image" content="https://social-cards.sst.dev/opencode-docs/Rm9ybWF0dGVycw%3D%3D.png?desc=OpenCode%20uses%20language%20specific%20formatters.">
  <meta property="twitter:image" content="https://social-cards.sst.dev/opencode-docs/Rm9ybWF0dGVycw%3D%3D.png?desc=OpenCode%20uses%20language%20specific%20formatters."><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/_id_.BShMdcvI.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-ziwzsgyc){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-ziwzsgyc){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-ziwzsgyc){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-ziwzsgyc){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-ziwzsgyc){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-ziwzsgyc){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-ziwzsgyc){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-j3bppq2k){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-wgge5rs7){display:block}.tablist-wrapper:where(.astro-wgge5rs7){overflow-x:auto}:where(.astro-wgge5rs7)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-wgge5rs7){margin-bottom:-2px}.tab:where(.astro-wgge5rs7)>:where(.astro-wgge5rs7)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-wgge5rs7) :where(.astro-wgge5rs7)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-wgge5rs7)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xukypnzn){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xukypnzn).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xukypnzn).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xukypnzn).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xukypnzn).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xukypnzn) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xukypnzn){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xukypnzn){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xukypnzn):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/docs/_astro/page.7qqag-5g.js"></script></head> <body class="astro-a6luqok5"> <a href="#_top" class="astro-lmwyi5xo">Skip to content</a>  <div class="page sl-flex astro-i42dsdx3"> <header class="header astro-i42dsdx3"><div class="header sl-flex astro-37fdbjjt"> <div class="title-wrapper sl-flex astro-37fdbjjt"> <a href="/" class="site-title sl-flex astro-idrpryed">  <img class="light:sl-hidden print:hidden astro-idrpryed" alt src="/docs/_astro/logo-dark.DOStV66V.svg" width="234" height="42"> <img class="dark:sl-hidden print:block astro-idrpryed" alt src="/docs/_astro/logo-light.B0yzR0O5.svg" width="234" height="42"> <span class="sr-only astro-idrpryed" translate="no"> OpenCode </span> </a>  </div> <div class="middle-group sl-flex astro-37fdbjjt"> <a class="links astro-hqnospc2" href="/">Home</a><a class="links astro-hqnospc2" href="/docs/">Docs</a> </div> <div class="sl-hidden md:sl-flex right-group astro-37fdbjjt"> <div class="sl-flex social-icons astro-37fdbjjt"> <a href="https://github.com/sst/opencode" rel="me" target="_blank" class="astro-37fdbjjt"> <svg aria-hidden="true" class="astro-37fdbjjt astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://opencode.ai/discord" rel="me" target="_blank" class="astro-37fdbjjt"> <svg aria-hidden="true" class="astro-37fdbjjt astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <site-search class="astro-37fdbjjt astro-pdrvymnp" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-pdrvymnp"> <svg aria-hidden="true" class="astro-pdrvymnp astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-pdrvymnp" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-pdrvymnp" style="display: none;"> <kbd class="astro-pdrvymnp">Ctrl</kbd><kbd class="astro-pdrvymnp">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-pdrvymnp"> <div class="dialog-frame sl-flex astro-pdrvymnp">  <button data-close-modal class="sl-flex md:sl-hidden astro-pdrvymnp"> Cancel </button> <div class="search-container astro-pdrvymnp"> <div id="starlight__search" class="astro-pdrvymnp"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js"></script>   </div> </div> </header> <nav class="sidebar print:hidden astro-i42dsdx3" aria-label="Main"> <starlight-menu-button class="print:hidden astro-hx2ol37b"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-hx2ol37b"> <svg aria-hidden="true" class="open-menu astro-hx2ol37b astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-hx2ol37b astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-i42dsdx3"> <div class="sidebar-content sl-flex astro-i42dsdx3"> <sl-sidebar-state-persist data-hash="0h8xojj" class="astro-q45qcjo3"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Intro</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/config/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Config</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/providers/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Providers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/network/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Network</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/enterprise/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Enterprise</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/troubleshooting/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Troubleshooting</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/1-0/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Migrating to 1.0</span>  </a> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Usage</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/tui/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">TUI</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/cli/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">CLI</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/ide/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">IDE</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/zen/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Zen</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/share/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Share</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/github/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">GitHub</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/gitlab/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">GitLab</span>  </a> </li> </ul>  </details> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Configure</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/tools/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Tools</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/rules/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Rules</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/agents/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Agents</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/models/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Models</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/themes/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Themes</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/keybinds/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Keybinds</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/commands/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Commands</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/formatters/" aria-current="page" class="astro-wiagppvi"> <span class="astro-wiagppvi">Formatters</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/permissions/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Permissions</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/lsp/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">LSP Servers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/mcp-servers/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">MCP servers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/acp/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">ACP Support</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/skills/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Agent Skills</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/custom-tools/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Custom Tools</span>  </a> </li> </ul>  </details> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Develop</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/sdk/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">SDK</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/server/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Server</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/plugins/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Plugins</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/ecosystem/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Ecosystem</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-lkiwq62y"> <div class="social-icons astro-lkiwq62y"> <a href="https://github.com/sst/opencode" rel="me" class="sl-flex astro-uv6x25uw"><span class="sr-only astro-uv6x25uw">GitHub</span><svg aria-hidden="true" class="astro-uv6x25uw astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://opencode.ai/discord" rel="me" class="sl-flex astro-uv6x25uw"><span class="sr-only astro-uv6x25uw">Discord</span><svg aria-hidden="true" class="astro-uv6x25uw astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-3a6ohpdc"> <span class="sr-only astro-3a6ohpdc">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-3a6ohpdc astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-3a6ohpdc"> <option value="dark" class="astro-3a6ohpdc">Dark</option><option value="light" class="astro-3a6ohpdc">Light</option><option value="auto" selected class="astro-3a6ohpdc">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-3a6ohpdc astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-i42dsdx3">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-tq2ovxz4"> <aside class="right-sidebar-container print:hidden astro-tq2ovxz4"> <div class="right-sidebar astro-tq2ovxz4"> <div class="lg:sl-hidden astro-vdi3cbcu"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-e2zkzclf"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-e2zkzclf"><details id="starlight__mobile-toc" class="astro-e2zkzclf"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-e2zkzclf"><div class="toggle sl-flex astro-e2zkzclf">On this page<svg aria-hidden="true" class="caret astro-e2zkzclf astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-e2zkzclf"></span></summary><div class="dropdown astro-e2zkzclf"><ul class="isMobile astro-ufgicomt" style="--depth: 0;"> <li class="astro-ufgicomt" style="--depth: 0;"> <a href="#_top" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#built-in" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Built-in</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#how-it-works" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">How it works</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#configure" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Configure</span> </a> <ul class="isMobile astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#disabling-formatters" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Disabling formatters</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#custom-formatters" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Custom formatters</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-vdi3cbcu"><div class="sl-container astro-vdi3cbcu"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ufgicomt" style="--depth: 0;"> <li class="astro-ufgicomt" style="--depth: 0;"> <a href="#_top" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#built-in" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Built-in</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#how-it-works" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">How it works</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#configure" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Configure</span> </a> <ul class="astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#disabling-formatters" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Disabling formatters</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#custom-formatters" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Custom formatters</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-tq2ovxz4">  <main data-pagefind-body class="astro-a6luqok5" lang="en" dir="ltr">    <div class="content-panel astro-rkqnzau3"> <div class="sl-container astro-rkqnzau3"> <h1 id="_top" class="astro-75dwt4pc">Formatters</h1><p class="page-description astro-75dwt4pc">OpenCode uses language specific formatters.</p> </div> </div>  <div class="content-panel astro-rkqnzau3"> <div class="sl-container astro-rkqnzau3"> <div class="sl-markdown-content"> <p>OpenCode automatically formats files after they are written or edited using language-specific formatters. This ensures that the code that is generated follows the code styles of your project.</p>
<hr>
<h2 id="built-in"><a href="#built-in">Built-in</a></h2>
<p>OpenCode comes with several built-in formatters for popular languages and frameworks. Below is a list of the formatters, supported file extensions, and commands or config options it needs.</p>



















































































































<table><thead><tr><th>Formatter</th><th>Extensions</th><th>Requirements</th></tr></thead><tbody><tr><td>gofmt</td><td>.go</td><td><code dir="auto">gofmt</code> command available</td></tr><tr><td>mix</td><td>.ex, .exs, .eex, .heex, .leex, .neex, .sface</td><td><code dir="auto">mix</code> command available</td></tr><tr><td>prettier</td><td>.js, .jsx, .ts, .tsx, .html, .css, .md, .json, .yaml, and <a href="https://prettier.io/docs/en/index.html">more</a></td><td><code dir="auto">prettier</code> dependency in <code dir="auto">package.json</code></td></tr><tr><td>biome</td><td>.js, .jsx, .ts, .tsx, .html, .css, .md, .json, .yaml, and <a href="https://biomejs.dev/">more</a></td><td><code dir="auto">biome.json(c)</code> config file</td></tr><tr><td>zig</td><td>.zig, .zon</td><td><code dir="auto">zig</code> command available</td></tr><tr><td>clang-format</td><td>.c, .cpp, .h, .hpp, .ino, and <a href="https://clang.llvm.org/docs/ClangFormat.html">more</a></td><td><code dir="auto">.clang-format</code> config file</td></tr><tr><td>ktlint</td><td>.kt, .kts</td><td><code dir="auto">ktlint</code> command available</td></tr><tr><td>ruff</td><td>.py, .pyi</td><td><code dir="auto">ruff</code> command available with config</td></tr><tr><td>rustfmt</td><td>.rs</td><td><code dir="auto">rustfmt</code> command available</td></tr><tr><td>uv</td><td>.py, .pyi</td><td><code dir="auto">uv</code> command available</td></tr><tr><td>rubocop</td><td>.rb, .rake, .gemspec, .ru</td><td><code dir="auto">rubocop</code> command available</td></tr><tr><td>standardrb</td><td>.rb, .rake, .gemspec, .ru</td><td><code dir="auto">standardrb</code> command available</td></tr><tr><td>htmlbeautifier</td><td>.erb, .html.erb</td><td><code dir="auto">htmlbeautifier</code> command available</td></tr><tr><td>air</td><td>.R</td><td><code dir="auto">air</code> command available</td></tr><tr><td>dart</td><td>.dart</td><td><code dir="auto">dart</code> command available</td></tr><tr><td>ocamlformat</td><td>.ml, .mli</td><td><code dir="auto">ocamlformat</code> command available and <code dir="auto">.ocamlformat</code> config file</td></tr><tr><td>terraform</td><td>.tf, .tfvars</td><td><code dir="auto">terraform</code> command available</td></tr><tr><td>gleam</td><td>.gleam</td><td><code dir="auto">gleam</code> command available</td></tr><tr><td>nixfmt</td><td>.nix</td><td><code dir="auto">nixfmt</code> command available</td></tr><tr><td>shfmt</td><td>.sh, .bash</td><td><code dir="auto">shfmt</code> command available</td></tr><tr><td>oxfmt (Experimental)</td><td>.js, .jsx, .ts, .tsx</td><td><code dir="auto">oxfmt</code> dependency in <code dir="auto">package.json</code> and an <a href="/docs/cli/#experimental">experimental env variable flag</a></td></tr></tbody></table>
<p>So if your project has <code dir="auto">prettier</code> in your <code dir="auto">package.json</code>, OpenCode will automatically use it.</p>
<hr>
<h2 id="how-it-works"><a href="#how-it-works">How it works</a></h2>
<p>When OpenCode writes or edits a file, it:</p>
<ol>
<li>Checks the file extension against all enabled formatters.</li>
<li>Runs the appropriate formatter command on the file.</li>
<li>Applies the formatting changes automatically.</li>
</ol>
<p>This process happens in the background, ensuring your code styles are maintained without any manual steps.</p>
<hr>
<h2 id="configure"><a href="#configure">Configure</a></h2>
<p>You can customize formatters through the <code dir="auto">formatter</code> section in your OpenCode config.</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.4c0k7.css"><script type="module" src="/docs/_astro/ec.p1z7b.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">opencode.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"$schema"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#032F62;--1:#9ECBFF">"https://opencode.ai/config.json"</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"formatter"</span><span style="--0:#24292E;--1:#E1E4E8">: {}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;$schema&#x22;: &#x22;https://opencode.ai/config.json&#x22;,  &#x22;formatter&#x22;: {}}"><div></div></button></div></figure></div>
<p>Each formatter configuration supports the following:</p>






























<table><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">disabled</code></td><td>boolean</td><td>Set this to <code dir="auto">true</code> to disable the formatter</td></tr><tr><td><code dir="auto">command</code></td><td>string[]</td><td>The command to run for formatting</td></tr><tr><td><code dir="auto">environment</code></td><td>object</td><td>Environment variables to set when running the formatter</td></tr><tr><td><code dir="auto">extensions</code></td><td>string[]</td><td>File extensions this formatter should handle</td></tr></tbody></table>
<p>Let’s look at some examples.</p>
<hr>
<h3 id="disabling-formatters"><a href="#disabling-formatters">Disabling formatters</a></h3>
<p>To disable <strong>all</strong> formatters globally, set <code dir="auto">formatter</code> to <code dir="auto">false</code>:</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">opencode.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"$schema"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#032F62;--1:#9ECBFF">"https://opencode.ai/config.json"</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">  </span><span style="--0:#004ba0;--1:#81bcff">"formatter"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#004ba0;--1:#81bcff">false</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;$schema&#x22;: &#x22;https://opencode.ai/config.json&#x22;,  &#x22;formatter&#x22;: false}"><div></div></button></div></figure></div>
<p>To disable a <strong>specific</strong> formatter, set <code dir="auto">disabled</code> to <code dir="auto">true</code>:</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">opencode.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"$schema"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#032F62;--1:#9ECBFF">"https://opencode.ai/config.json"</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"formatter"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#005CC5;--1:#79B8FF">"prettier"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"disabled"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#004ba0;--1:#81bcff">true</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;$schema&#x22;: &#x22;https://opencode.ai/config.json&#x22;,  &#x22;formatter&#x22;: {    &#x22;prettier&#x22;: {      &#x22;disabled&#x22;: true    }  }}"><div></div></button></div></figure></div>
<hr>
<h3 id="custom-formatters"><a href="#custom-formatters">Custom formatters</a></h3>
<p>You can override the built-in formatters or add new ones by specifying the command, environment variables, and file extensions:</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">opencode.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"$schema"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#032F62;--1:#9ECBFF">"https://opencode.ai/config.json"</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#005CC5;--1:#79B8FF">"formatter"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">    </span><span style="--0:#004ba0;--1:#81bcff">"prettier"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"command"</span><span style="--0:#24292E;--1:#E1E4E8">: [</span><span style="--0:#032F62;--1:#9ECBFF">"npx"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">"prettier"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">"--write"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">"$FILE"</span><span style="--0:#24292E;--1:#E1E4E8">],</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"environment"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">        </span><span style="--0:#004ba0;--1:#81bcff">"NODE_ENV"</span><span style="--0:#24292E;--1:#E1E4E8">: </span><span style="--0:#032F62;--1:#9ECBFF">"development"</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"extensions"</span><span style="--0:#24292E;--1:#E1E4E8">: [</span><span style="--0:#032F62;--1:#9ECBFF">".js"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">".ts"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">".jsx"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">".tsx"</span><span style="--0:#24292E;--1:#E1E4E8">]</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">    </span><span style="--0:#004ba0;--1:#81bcff">"custom-markdown-formatter"</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"command"</span><span style="--0:#24292E;--1:#E1E4E8">: [</span><span style="--0:#032F62;--1:#9ECBFF">"deno"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">"fmt"</span><span style="--0:#24292E;--1:#E1E4E8">, </span><span style="--0:#032F62;--1:#9ECBFF">"$FILE"</span><span style="--0:#24292E;--1:#E1E4E8">],</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">      </span><span style="--0:#004ba0;--1:#81bcff">"extensions"</span><span style="--0:#24292E;--1:#E1E4E8">: [</span><span style="--0:#032F62;--1:#9ECBFF">".md"</span><span style="--0:#24292E;--1:#E1E4E8">]</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;$schema&#x22;: &#x22;https://opencode.ai/config.json&#x22;,  &#x22;formatter&#x22;: {    &#x22;prettier&#x22;: {      &#x22;command&#x22;: [&#x22;npx&#x22;, &#x22;prettier&#x22;, &#x22;--write&#x22;, &#x22;$FILE&#x22;],      &#x22;environment&#x22;: {        &#x22;NODE_ENV&#x22;: &#x22;development&#x22;      },      &#x22;extensions&#x22;: [&#x22;.js&#x22;, &#x22;.ts&#x22;, &#x22;.jsx&#x22;, &#x22;.tsx&#x22;]    },    &#x22;custom-markdown-formatter&#x22;: {      &#x22;command&#x22;: [&#x22;deno&#x22;, &#x22;fmt&#x22;, &#x22;$FILE&#x22;],      &#x22;extensions&#x22;: [&#x22;.md&#x22;]    }  }}"><div></div></button></div></figure></div>
<p>The <strong><code dir="auto">$FILE</code> placeholder</strong> in the command will be replaced with the path to the file being formatted.</p> </div> <footer class="doc astro-ukiiteqi"><div class="meta sl-flex astro-ukiiteqi"><div class="astro-ukiiteqi"><a href="https://github.com/sst/opencode/edit/dev/packages/web/src/content/docs/formatters.mdx" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>
Edit this page
</a><a href="https://github.com/sst/opencode/issues/new" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>
Find a bug? Open an issue
</a><a href="https://opencode.ai/discord" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg>
Join our Discord community
</a></div><div class="astro-ukiiteqi"><p class="astro-ukiiteqi">&copy; <a target="_blank" href="https://anoma.ly" class="astro-ukiiteqi">Anomaly</a></p><p title="Last updated" class="astro-ukiiteqi"><time datetime="2025-12-31T16:54:01.000Z" class="astro-ukiiteqi">Dec 31, 2025</time></p></div></div></footer> </div> </div>   </main> </div> </div>  </div> </div>  </body></html>