
<!DOCTYPE html>
<html>
<head>
    <title>Documentation Archive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007acc;
            padding-bottom: 10px;
        }
        .stats {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .file-tree {
            margin-top: 30px;
        }
        .file-tree ul {
            list-style: none;
            padding-left: 20px;
        }
        .file-tree li {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        .file-tree li:hover {
            background-color: #f0f0f0;
        }
        .file-tree a {
            text-decoration: none;
            color: #007acc;
        }
        .file-tree a:hover {
            text-decoration: underline;
        }
        .folder {
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Documentation Archive</h1>
        <p><strong>Source:</strong> https://opencode.ai/docs</p>
        <p><strong>Generated:</strong> 2026-01-01 21:45:19</p>
        
        <div class="stats">
            <h3>Statistics</h3>
            <p><strong>Pages Downloaded:</strong> 69</p>
            <p><strong>Total Files:</strong> 104</p>
            <p><strong>Output Directory:</strong> opencode_ai_20260101_214323</p>
        </div>
        
        <div class="file-tree">
            <h3>File Structure</h3>
            <ul><li><a href="1-0\.html">📄 1-0\.html</a></li><li><a href="_astro\MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js">📄 _astro\MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js</a></li><li><a href="_astro\Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js">📄 _astro\Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js</a></li><li><a href="_astro\Share.CWTEJtIF.css">📄 _astro\Share.CWTEJtIF.css</a></li><li><a href="_astro\TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js">📄 _astro\TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js</a></li><li><a href="_astro\_id_.BShMdcvI.css">📄 _astro\_id_.BShMdcvI.css</a></li><li><a href="_astro\ec.4c0k7.css">📄 _astro\ec.4c0k7.css</a></li><li><a href="_astro\ec.p1z7b.js">📄 _astro\ec.p1z7b.js</a></li><li><a href="_astro\logo-dark.DOStV66V.svg">📄 _astro\logo-dark.DOStV66V.svg</a></li><li><a href="_astro\logo-light.B0yzR0O5.svg">📄 _astro\logo-light.B0yzR0O5.svg</a></li><li><a href="_astro\page.7qqag-5g.js">📄 _astro\page.7qqag-5g.js</a></li><li><a href="_astro\print.DNXP8c50.css">📄 _astro\print.DNXP8c50.css</a></li><li><a href="_astro\screenshot.Bs5D4atL_ZvsvFu.bin">📄 _astro\screenshot.Bs5D4atL_ZvsvFu.bin</a></li><li><a href="_build\assets\avatar-adam-qKYQ1KwT.png">📄 _build\assets\avatar-adam-qKYQ1KwT.png</a></li><li><a href="_build\assets\avatar-david-ncaBf0K4.png">📄 _build\assets\avatar-david-ncaBf0K4.png</a></li><li><a href="_build\assets\avatar-dax-BtGwOij3.png">📄 _build\assets\avatar-dax-BtGwOij3.png</a></li><li><a href="_build\assets\avatar-frank-WiTSMakV.png">📄 _build\assets\avatar-frank-WiTSMakV.png</a></li><li><a href="_build\assets\avatar-jay-zVEm53TS.png">📄 _build\assets\avatar-jay-zVEm53TS.png</a></li><li><a href="_build\assets\entry-client-VF7ouASi.css">📄 _build\assets\entry-client-VF7ouASi.css</a></li><li><a href="_build\assets\entry-client-oD26c2VC.js">📄 _build\assets\entry-client-oD26c2VC.js</a></li><li><a href="_build\assets\index-B9Vj8dF6.css">📄 _build\assets\index-B9Vj8dF6.css</a></li><li><a href="_build\assets\index-C-xp2F9X.css">📄 _build\assets\index-C-xp2F9X.css</a></li><li><a href="_build\assets\index-C22Rkj2l.css">📄 _build\assets\index-C22Rkj2l.css</a></li><li><a href="_build\assets\index-CLUNkV97.css">📄 _build\assets\index-CLUNkV97.css</a></li><li><a href="_build\assets\index-DaG0qXLN.css">📄 _build\assets\index-DaG0qXLN.css</a></li><li><a href="_build\assets\index-XBzuS4q3.css">📄 _build\assets\index-XBzuS4q3.css</a></li><li><a href="_build\assets\index-ncO9pm1u.css">📄 _build\assets\index-ncO9pm1u.css</a></li><li><a href="_build\assets\legal-BBCO41N-.css">📄 _build\assets\legal-BBCO41N-.css</a></li><li><a href="_build\assets\opencode-desktop-icon-OSkS5hfD.png">📄 _build\assets\opencode-desktop-icon-OSkS5hfD.png</a></li><li><a href="_build\assets\preview-opencode-logo-dark-ZBwNGoYp.png">📄 _build\assets\preview-opencode-logo-dark-ZBwNGoYp.png</a></li><li><a href="_build\assets\preview-opencode-logo-light-B5i-Y4z2.png">📄 _build\assets\preview-opencode-logo-light-B5i-Y4z2.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-dark-tZ1Y3VXe.png">📄 _build\assets\preview-opencode-wordmark-dark-tZ1Y3VXe.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-light-nzmKQT2r.png">📄 _build\assets\preview-opencode-wordmark-light-nzmKQT2r.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-simple-dark-B7-F9tPh.png">📄 _build\assets\preview-opencode-wordmark-simple-dark-B7-F9tPh.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-simple-light-JrIbT-1j.png">📄 _build\assets\preview-opencode-wordmark-simple-light-JrIbT-1j.png</a></li><li><a href="acp\.html">📄 acp\.html</a></li><li><a href="agents.html">📄 agents.html</a></li><li><a href="agents\.html">📄 agents\.html</a></li><li><a href="auth.html">📄 auth.html</a></li><li><a href="brand.html">📄 brand.html</a></li><li><a href="cli.html">📄 cli.html</a></li><li><a href="cli\.html">📄 cli\.html</a></li><li><a href="commands.html">📄 commands.html</a></li><li><a href="commands\.html">📄 commands\.html</a></li><li><a href="config.html">📄 config.html</a></li><li><a href="config\.html">📄 config\.html</a></li><li><a href="custom-tools.html">📄 custom-tools.html</a></li><li><a href="custom-tools\.html">📄 custom-tools\.html</a></li><li><a href="discord.html">📄 discord.html</a></li><li><a href="download.html">📄 download.html</a></li><li><a href="ecosystem.html">📄 ecosystem.html</a></li><li><a href="ecosystem\.html">📄 ecosystem\.html</a></li><li><a href="enterprise.html">📄 enterprise.html</a></li><li><a href="enterprise\.html">📄 enterprise\.html</a></li><li><a href="favicon.svg">📄 favicon.svg</a></li><li><a href="formatters.html">📄 formatters.html</a></li><li><a href="formatters\.html">📄 formatters\.html</a></li><li><a href="github.html">📄 github.html</a></li><li><a href="github\.html">📄 github\.html</a></li><li><a href="gitlab\.html">📄 gitlab\.html</a></li><li><a href="ide.html">📄 ide.html</a></li><li><a href="ide\.html">📄 ide\.html</a></li><li><a href="index.html">📄 index.html</a></li><li><a href="keybinds.html">📄 keybinds.html</a></li><li><a href="keybinds\.html">📄 keybinds\.html</a></li><li><a href="legal\privacy-policy.html">📄 legal\privacy-policy.html</a></li><li><a href="legal\terms-of-service.html">📄 legal\terms-of-service.html</a></li><li><a href="lsp.html">📄 lsp.html</a></li><li><a href="lsp\.html">📄 lsp\.html</a></li><li><a href="mcp-servers.html">📄 mcp-servers.html</a></li><li><a href="mcp-servers\.html">📄 mcp-servers\.html</a></li><li><a href="models.html">📄 models.html</a></li><li><a href="models\.html">📄 models\.html</a></li><li><a href="network\.html">📄 network\.html</a></li><li><a href="permissions.html">📄 permissions.html</a></li><li><a href="permissions\.html">📄 permissions\.html</a></li><li><a href="plugins.html">📄 plugins.html</a></li><li><a href="plugins\.html">📄 plugins\.html</a></li><li><a href="providers.html">📄 providers.html</a></li><li><a href="providers\.html">📄 providers\.html</a></li><li><a href="rules.html">📄 rules.html</a></li><li><a href="rules\.html">📄 rules\.html</a></li><li><a href="s\4XP1fce5.html">📄 s\4XP1fce5.html</a></li><li><a href="sdk.html">📄 sdk.html</a></li><li><a href="sdk\.html">📄 sdk\.html</a></li><li><a href="server.html">📄 server.html</a></li><li><a href="server\.html">📄 server\.html</a></li><li><a href="share.html">📄 share.html</a></li><li><a href="share\.html">📄 share\.html</a></li><li><a href="skills.html">📄 skills.html</a></li><li><a href="skills\.html">📄 skills\.html</a></li><li><a href="themes.html">📄 themes.html</a></li><li><a href="themes\.html">📄 themes\.html</a></li><li><a href="tools.html">📄 tools.html</a></li><li><a href="tools\.html">📄 tools\.html</a></li><li><a href="troubleshooting\.html">📄 troubleshooting\.html</a></li><li><a href="tui.html">📄 tui.html</a></li><li><a href="tui\.html">📄 tui\.html</a></li><li><a href="zen.html">📄 zen.html</a></li><li><a href="zen\.html">📄 zen\.html</a></li></ul>
        </div>
    </div>
</body>
</html>
