<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-a6luqok5"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Server | OpenCode</title><link rel="canonical" href="https://opencode.ai/docs/server/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.7.13"/><meta name="generator" content="Starlight v0.34.3"/><meta property="og:title" content="Server"/><meta property="og:type" content="article"/><meta property="og:url" content="https://opencode.ai/docs/server/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Interact with opencode server over HTTP."/><meta property="og:site_name" content="OpenCode"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Interact with opencode server over HTTP."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/_id_.BShMdcvI.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-ziwzsgyc){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-ziwzsgyc){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-ziwzsgyc){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-ziwzsgyc){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-ziwzsgyc){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-ziwzsgyc){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-ziwzsgyc){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-ziwzsgyc){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-j3bppq2k){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-wgge5rs7){display:block}.tablist-wrapper:where(.astro-wgge5rs7){overflow-x:auto}:where(.astro-wgge5rs7)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-wgge5rs7){margin-bottom:-2px}.tab:where(.astro-wgge5rs7)>:where(.astro-wgge5rs7)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-wgge5rs7) :where(.astro-wgge5rs7)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-wgge5rs7)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xukypnzn){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xukypnzn).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xukypnzn).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xukypnzn).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xukypnzn).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xukypnzn) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xukypnzn){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xukypnzn){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xukypnzn):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/docs/_astro/page.7qqag-5g.js"></script></head> <body class="astro-a6luqok5"> <a href="#_top" class="astro-lmwyi5xo">Skip to content</a>  <div class="page sl-flex astro-i42dsdx3"> <header class="header astro-i42dsdx3"><div class="header sl-flex astro-37fdbjjt"> <div class="title-wrapper sl-flex astro-37fdbjjt"> <a href="/" class="site-title sl-flex astro-idrpryed">  <img class="light:sl-hidden print:hidden astro-idrpryed" alt src="/docs/_astro/logo-dark.DOStV66V.svg" width="234" height="42"> <img class="dark:sl-hidden print:block astro-idrpryed" alt src="/docs/_astro/logo-light.B0yzR0O5.svg" width="234" height="42"> <span class="sr-only astro-idrpryed" translate="no"> OpenCode </span> </a>  </div> <div class="middle-group sl-flex astro-37fdbjjt"> <a class="links astro-hqnospc2" href="/">Home</a><a class="links astro-hqnospc2" href="/docs/">Docs</a> </div> <div class="sl-hidden md:sl-flex right-group astro-37fdbjjt"> <div class="sl-flex social-icons astro-37fdbjjt"> <a href="https://github.com/sst/opencode" rel="me" target="_blank" class="astro-37fdbjjt"> <svg aria-hidden="true" class="astro-37fdbjjt astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://opencode.ai/discord" rel="me" target="_blank" class="astro-37fdbjjt"> <svg aria-hidden="true" class="astro-37fdbjjt astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <site-search class="astro-37fdbjjt astro-pdrvymnp" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-pdrvymnp"> <svg aria-hidden="true" class="astro-pdrvymnp astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-pdrvymnp" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-pdrvymnp" style="display: none;"> <kbd class="astro-pdrvymnp">Ctrl</kbd><kbd class="astro-pdrvymnp">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-pdrvymnp"> <div class="dialog-frame sl-flex astro-pdrvymnp">  <button data-close-modal class="sl-flex md:sl-hidden astro-pdrvymnp"> Cancel </button> <div class="search-container astro-pdrvymnp"> <div id="starlight__search" class="astro-pdrvymnp"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js"></script>   </div> </div> </header> <nav class="sidebar print:hidden astro-i42dsdx3" aria-label="Main"> <starlight-menu-button class="print:hidden astro-hx2ol37b"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-hx2ol37b"> <svg aria-hidden="true" class="open-menu astro-hx2ol37b astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-hx2ol37b astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-i42dsdx3"> <div class="sidebar-content sl-flex astro-i42dsdx3"> <sl-sidebar-state-persist data-hash="0h8xojj" class="astro-q45qcjo3"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Intro</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/config/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Config</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/providers/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Providers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/network/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Network</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/enterprise/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Enterprise</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/troubleshooting/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Troubleshooting</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/1-0/" aria-current="false" class="large astro-wiagppvi"> <span class="astro-wiagppvi">Migrating to 1.0</span>  </a> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Usage</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/tui/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">TUI</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/cli/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">CLI</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/ide/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">IDE</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/zen/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Zen</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/share/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Share</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/github/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">GitHub</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/gitlab/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">GitLab</span>  </a> </li> </ul>  </details> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Configure</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/tools/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Tools</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/rules/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Rules</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/agents/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Agents</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/models/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Models</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/themes/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Themes</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/keybinds/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Keybinds</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/commands/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Commands</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/formatters/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Formatters</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/permissions/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Permissions</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/lsp/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">LSP Servers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/mcp-servers/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">MCP servers</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/acp/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">ACP Support</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/skills/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Agent Skills</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/custom-tools/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Custom Tools</span>  </a> </li> </ul>  </details> </li><li class="astro-wiagppvi"> <details open class="astro-wiagppvi"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-wiagppvi"> <div class="group-label astro-wiagppvi"> <span class="large astro-wiagppvi">Develop</span>  </div> <svg aria-hidden="true" class="caret astro-wiagppvi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-wiagppvi"> <li class="astro-wiagppvi"> <a href="/docs/sdk/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">SDK</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/server/" aria-current="page" class="astro-wiagppvi"> <span class="astro-wiagppvi">Server</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/plugins/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Plugins</span>  </a> </li><li class="astro-wiagppvi"> <a href="/docs/ecosystem/" aria-current="false" class="astro-wiagppvi"> <span class="astro-wiagppvi">Ecosystem</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-lkiwq62y"> <div class="social-icons astro-lkiwq62y"> <a href="https://github.com/sst/opencode" rel="me" class="sl-flex astro-uv6x25uw"><span class="sr-only astro-uv6x25uw">GitHub</span><svg aria-hidden="true" class="astro-uv6x25uw astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://opencode.ai/discord" rel="me" class="sl-flex astro-uv6x25uw"><span class="sr-only astro-uv6x25uw">Discord</span><svg aria-hidden="true" class="astro-uv6x25uw astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-3a6ohpdc"> <span class="sr-only astro-3a6ohpdc">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-3a6ohpdc astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-3a6ohpdc"> <option value="dark" class="astro-3a6ohpdc">Dark</option><option value="light" class="astro-3a6ohpdc">Light</option><option value="auto" selected class="astro-3a6ohpdc">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-3a6ohpdc astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-i42dsdx3">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-tq2ovxz4"> <aside class="right-sidebar-container print:hidden astro-tq2ovxz4"> <div class="right-sidebar astro-tq2ovxz4"> <div class="lg:sl-hidden astro-vdi3cbcu"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-e2zkzclf"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-e2zkzclf"><details id="starlight__mobile-toc" class="astro-e2zkzclf"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-e2zkzclf"><div class="toggle sl-flex astro-e2zkzclf">On this page<svg aria-hidden="true" class="caret astro-e2zkzclf astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-e2zkzclf"></span></summary><div class="dropdown astro-e2zkzclf"><ul class="isMobile astro-ufgicomt" style="--depth: 0;"> <li class="astro-ufgicomt" style="--depth: 0;"> <a href="#_top" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#usage" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Usage</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#how-it-works" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">How it works</span> </a>  </li> </ul>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#spec" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Spec</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#apis" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">APIs</span> </a> <ul class="isMobile astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#global" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Global</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#project" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Project</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#path--vcs" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Path &amp; VCS</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#instance" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Instance</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#config" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Config</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#provider" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Provider</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#sessions" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Sessions</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#messages" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Messages</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#commands" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Commands</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#files" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Files</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#tools-experimental" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Tools (Experimental)</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#lsp-formatters--mcp" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">LSP, Formatters &amp; MCP</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#agents" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Agents</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#logging" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Logging</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#tui" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">TUI</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#auth" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Auth</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#events" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Events</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#docs" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Docs</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-vdi3cbcu"><div class="sl-container astro-vdi3cbcu"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ufgicomt" style="--depth: 0;"> <li class="astro-ufgicomt" style="--depth: 0;"> <a href="#_top" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Overview</span> </a> <ul class="astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#usage" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Usage</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#how-it-works" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">How it works</span> </a>  </li> </ul>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#spec" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">Spec</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 0;"> <a href="#apis" class="astro-ufgicomt" style="--depth: 0;"> <span class="astro-ufgicomt" style="--depth: 0;">APIs</span> </a> <ul class="astro-ufgicomt" style="--depth: 1;"> <li class="astro-ufgicomt" style="--depth: 1;"> <a href="#global" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Global</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#project" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Project</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#path--vcs" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Path &amp; VCS</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#instance" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Instance</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#config" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Config</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#provider" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Provider</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#sessions" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Sessions</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#messages" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Messages</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#commands" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Commands</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#files" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Files</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#tools-experimental" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Tools (Experimental)</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#lsp-formatters--mcp" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">LSP, Formatters &amp; MCP</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#agents" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Agents</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#logging" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Logging</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#tui" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">TUI</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#auth" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Auth</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#events" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Events</span> </a>  </li><li class="astro-ufgicomt" style="--depth: 1;"> <a href="#docs" class="astro-ufgicomt" style="--depth: 1;"> <span class="astro-ufgicomt" style="--depth: 1;">Docs</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-tq2ovxz4">  <main data-pagefind-body class="astro-a6luqok5" lang="en" dir="ltr">    <div class="content-panel astro-rkqnzau3"> <div class="sl-container astro-rkqnzau3"> <h1 id="_top" class="astro-75dwt4pc">Server</h1><p class="page-description astro-75dwt4pc">Interact with opencode server over HTTP.</p> </div> </div>  <div class="content-panel astro-rkqnzau3"> <div class="sl-container astro-rkqnzau3"> <div class="sl-markdown-content"> <p>The <code dir="auto">opencode serve</code> command runs a headless HTTP server that exposes an OpenAPI endpoint that an opencode client can use.</p>
<hr>
<h3 id="usage"><a href="#usage">Usage</a></h3>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.4c0k7.css"><script type="module" src="/docs/_astro/ec.p1z7b.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#B392F0">opencode</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">serve</span><span style="--0:#24292E;--1:#E1E4E8"> [--port </span><span style="--0:#032F62;--1:#9ECBFF">&#x3C;number>]</span><span style="--0:#24292E;--1:#E1E4E8"> [--hostname </span><span style="--0:#032F62;--1:#9ECBFF">&#x3C;string>]</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="opencode serve [--port <number>] [--hostname <string>]"><div></div></button></div></figure></div>
<h4 id="options"><a href="#options">Options</a></h4>

























<table><thead><tr><th>Flag</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code dir="auto">--port</code></td><td>Port to listen on</td><td><code dir="auto">4096</code></td></tr><tr><td><code dir="auto">--hostname</code></td><td>Hostname to listen on</td><td><code dir="auto">127.0.0.1</code></td></tr><tr><td><code dir="auto">--mdns</code></td><td>Enable mDNS discovery</td><td><code dir="auto">false</code></td></tr></tbody></table>
<hr>
<h3 id="how-it-works"><a href="#how-it-works">How it works</a></h3>
<p>When you run <code dir="auto">opencode</code> it starts a TUI and a server. Where the TUI is the
client that talks to the server. The server exposes an OpenAPI 3.1 spec
endpoint. This endpoint is also used to generate an <a href="/docs/sdk">SDK</a>.</p>
<aside aria-label="Tip" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.43909 8.85483L1.44039 8.85354L4.96668 5.33815C5.30653 4.99386 5.7685 4.79662 6.2524 4.78972L6.26553 4.78963L12.9014 4.78962L13.8479 3.84308C16.9187 0.772319 20.0546 0.770617 21.4678 0.975145C21.8617 1.02914 22.2271 1.21053 22.5083 1.4917C22.7894 1.77284 22.9708 2.13821 23.0248 2.53199C23.2294 3.94517 23.2278 7.08119 20.1569 10.1521L19.2107 11.0983V17.7338L19.2106 17.7469C19.2037 18.2308 19.0067 18.6933 18.6624 19.0331L15.1456 22.5608C14.9095 22.7966 14.6137 22.964 14.29 23.0449C13.9663 23.1259 13.6267 23.1174 13.3074 23.0204C12.9881 22.9235 12.7011 22.7417 12.4771 22.4944C12.2533 22.2473 12.1006 21.9441 12.0355 21.6171L11.1783 17.3417L6.65869 12.822L4.34847 12.3589L2.38351 11.965C2.05664 11.8998 1.75272 11.747 1.50564 11.5232C1.25835 11.2992 1.07653 11.0122 0.979561 10.6929C0.882595 10.3736 0.874125 10.034 0.955057 9.7103C1.03599 9.38659 1.20328 9.09092 1.43909 8.85483ZM6.8186 10.8724L2.94619 10.096L6.32006 6.73268H10.9583L6.8186 10.8724ZM15.2219 5.21703C17.681 2.75787 20.0783 2.75376 21.1124 2.8876C21.2462 3.92172 21.2421 6.31895 18.783 8.77812L12.0728 15.4883L8.51172 11.9272L15.2219 5.21703ZM13.9042 21.0538L13.1279 17.1811L17.2676 13.0414V17.68L13.9042 21.0538Z"></path><path d="M9.31827 18.3446C9.45046 17.8529 9.17864 17.3369 8.68945 17.1724C8.56178 17.1294 8.43145 17.1145 8.30512 17.1243C8.10513 17.1398 7.91519 17.2172 7.76181 17.3434C7.62613 17.455 7.51905 17.6048 7.45893 17.7835C6.97634 19.2186 5.77062 19.9878 4.52406 20.4029C4.08525 20.549 3.6605 20.644 3.29471 20.7053C3.35607 20.3395 3.45098 19.9148 3.59711 19.476C4.01221 18.2294 4.78141 17.0237 6.21648 16.5411C6.39528 16.481 6.54504 16.3739 6.65665 16.2382C6.85126 16.0016 6.92988 15.678 6.84417 15.3647C6.83922 15.3466 6.83373 15.3286 6.82767 15.3106C6.74106 15.053 6.55701 14.8557 6.33037 14.7459C6.10949 14.6389 5.84816 14.615 5.59715 14.6994C5.47743 14.7397 5.36103 14.7831 5.24786 14.8294C3.22626 15.6569 2.2347 17.4173 1.75357 18.8621C1.49662 19.6337 1.36993 20.3554 1.30679 20.8818C1.27505 21.1464 1.25893 21.3654 1.25072 21.5213C1.24662 21.5993 1.24448 21.6618 1.24337 21.7066L1.243 21.7226L1.24235 21.7605L1.2422 21.7771L1.24217 21.7827L1.24217 21.7856C1.24217 22.3221 1.67703 22.7579 2.2137 22.7579L2.2155 22.7579L2.22337 22.7578L2.23956 22.7577C2.25293 22.7575 2.27096 22.7572 2.29338 22.7567C2.33821 22.7555 2.40073 22.7534 2.47876 22.7493C2.63466 22.7411 2.85361 22.725 3.11822 22.6932C3.64462 22.6301 4.36636 22.5034 5.13797 22.2464C6.58274 21.7653 8.3431 20.7738 9.17063 18.7522C9.21696 18.639 9.26037 18.5226 9.30064 18.4029C9.30716 18.3835 9.31304 18.364 9.31827 18.3446Z"></path></svg>Tip</p><div class="starlight-aside__content"><p>Use the opencode server to interact with opencode programmatically.</p></div></aside>
<p>This architecture lets opencode support multiple clients and allows you to interact with opencode programmatically.</p>
<p>You can run <code dir="auto">opencode serve</code> to start a standalone server. If you have the
opencode TUI running, <code dir="auto">opencode serve</code> will start a new server.</p>
<hr>
<h4 id="connect-to-an-existing-server"><a href="#connect-to-an-existing-server">Connect to an existing server</a></h4>
<p>When you start the TUI it randomly assigns a port and hostname. You can instead pass in the <code dir="auto">--hostname</code> and <code dir="auto">--port</code> <a href="/docs/cli">flags</a>. Then use this to connect to its server.</p>
<p>The <a href="#tui"><code dir="auto">/tui</code></a> endpoint can be used to drive the TUI through the server. For example, you can prefill or run a prompt. This setup is used by the OpenCode <a href="/docs/ide">IDE</a> plugins.</p>
<hr>
<h2 id="spec"><a href="#spec">Spec</a></h2>
<p>The server publishes an OpenAPI 3.1 spec that can be viewed at:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">http://&#x3C;hostname>:&#x3C;port>/doc</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="http://<hostname>:<port>/doc"><div></div></button></div></figure></div>
<p>For example, <code dir="auto">http://localhost:4096/doc</code>. Use the spec to generate clients or inspect request and response types. Or view it in a Swagger explorer.</p>
<hr>
<h2 id="apis"><a href="#apis">APIs</a></h2>
<p>The opencode server exposes the following APIs.</p>
<hr>
<h3 id="global"><a href="#global">Global</a></h3>























<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/global/health</code></td><td>Get server health and version</td><td><code dir="auto">{ healthy: true, version: string }</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/global/event</code></td><td>Get global events (SSE stream)</td><td>Event stream</td></tr></tbody></table>
<hr>
<h3 id="project"><a href="#project">Project</a></h3>























<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/project</code></td><td>List all projects</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Project[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/project/current</code></td><td>Get the current project</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Project</code></a></td></tr></tbody></table>
<hr>
<h3 id="path--vcs"><a href="#path--vcs">Path &#x26; VCS</a></h3>























<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/path</code></td><td>Get the current path</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Path</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/vcs</code></td><td>Get VCS info for the current project</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>VcsInfo</code></a></td></tr></tbody></table>
<hr>
<h3 id="instance"><a href="#instance">Instance</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/instance/dispose</code></td><td>Dispose the current instance</td><td><code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="config"><a href="#config">Config</a></h3>





























<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/config</code></td><td>Get config info</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Config</code></a></td></tr><tr><td><code dir="auto">PATCH</code></td><td><code dir="auto">/config</code></td><td>Update config</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Config</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/config/providers</code></td><td>List providers and default models</td><td><code dir="auto">{ providers: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Provider[]</a><code dir="auto">, default: { [key: string]: string } }</code></td></tr></tbody></table>
<hr>
<h3 id="provider"><a href="#provider">Provider</a></h3>



































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/provider</code></td><td>List all providers</td><td><code dir="auto">{ all: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Provider[]</a><code dir="auto">, default: {...}, connected: string[] }</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/provider/auth</code></td><td>Get provider authentication methods</td><td><code dir="auto">{ [providerID: string]: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">ProviderAuthMethod[]</a><code dir="auto"> }</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/provider/{id}/oauth/authorize</code></td><td>Authorize a provider using OAuth</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>ProviderAuthAuthorization</code></a></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/provider/{id}/oauth/callback</code></td><td>Handle OAuth callback for a provider</td><td><code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="sessions"><a href="#sessions">Sessions</a></h3>























































































































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session</code></td><td>List all sessions</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session[]</code></a></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session</code></td><td>Create a new session</td><td>body: <code dir="auto">{ parentID?, title? }</code>, returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/status</code></td><td>Get session status for all sessions</td><td>Returns <code dir="auto">{ [sessionID: string]: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">SessionStatus</a><code dir="auto"> }</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id</code></td><td>Get session details</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">DELETE</code></td><td><code dir="auto">/session/:id</code></td><td>Delete a session and all its data</td><td>Returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">PATCH</code></td><td><code dir="auto">/session/:id</code></td><td>Update session properties</td><td>body: <code dir="auto">{ title? }</code>, returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id/children</code></td><td>Get a session’s child sessions</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id/todo</code></td><td>Get the todo list for a session</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Todo[]</code></a></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/init</code></td><td>Analyze app and create <code dir="auto">AGENTS.md</code></td><td>body: <code dir="auto">{ messageID, providerID, modelID }</code>, returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/fork</code></td><td>Fork an existing session at a message</td><td>body: <code dir="auto">{ messageID? }</code>, returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/abort</code></td><td>Abort a running session</td><td>Returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/share</code></td><td>Share a session</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">DELETE</code></td><td><code dir="auto">/session/:id/share</code></td><td>Unshare a session</td><td>Returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Session</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id/diff</code></td><td>Get the diff for this session</td><td>query: <code dir="auto">messageID?</code>, returns <a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>FileDiff[]</code></a></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/summarize</code></td><td>Summarize the session</td><td>body: <code dir="auto">{ providerID, modelID }</code>, returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/revert</code></td><td>Revert a message</td><td>body: <code dir="auto">{ messageID, partID? }</code>, returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/unrevert</code></td><td>Restore all reverted messages</td><td>Returns <code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/permissions/:permissionID</code></td><td>Respond to a permission request</td><td>body: <code dir="auto">{ response, remember? }</code>, returns <code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="messages"><a href="#messages">Messages</a></h3>















































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id/message</code></td><td>List messages in a session</td><td>query: <code dir="auto">limit?</code>, returns <code dir="auto">{ info: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Message</a><code dir="auto">, parts: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Part[]</a><code dir="auto">}[]</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/message</code></td><td>Send a message and wait for response</td><td>body: <code dir="auto">{ messageID?, model?, agent?, noReply?, system?, tools?, parts }</code>, returns <code dir="auto">{ info: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Message</a><code dir="auto">, parts: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Part[]</a><code dir="auto">}</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/session/:id/message/:messageID</code></td><td>Get message details</td><td>Returns <code dir="auto">{ info: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Message</a><code dir="auto">, parts: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Part[]</a><code dir="auto">}</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/prompt_async</code></td><td>Send a message asynchronously (no wait)</td><td>body: same as <code dir="auto">/session/:id/message</code>, returns <code dir="auto">204 No Content</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/command</code></td><td>Execute a slash command</td><td>body: <code dir="auto">{ messageID?, agent?, model?, command, arguments }</code>, returns <code dir="auto">{ info: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Message</a><code dir="auto">, parts: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Part[]</a><code dir="auto">}</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/session/:id/shell</code></td><td>Run a shell command</td><td>body: <code dir="auto">{ agent, model?, command }</code>, returns <code dir="auto">{ info: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Message</a><code dir="auto">, parts: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">Part[]</a><code dir="auto">}</code></td></tr></tbody></table>
<hr>
<h3 id="commands"><a href="#commands">Commands</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/command</code></td><td>List all commands</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Command[]</code></a></td></tr></tbody></table>
<hr>
<h3 id="files"><a href="#files">Files</a></h3>















































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/find?pattern=&lt;pat&gt;</code></td><td>Search for text in files</td><td>Array of match objects with <code dir="auto">path</code>, <code dir="auto">lines</code>, <code dir="auto">line_number</code>, <code dir="auto">absolute_offset</code>, <code dir="auto">submatches</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/find/file?query=&lt;q&gt;</code></td><td>Find files and directories by name</td><td><code dir="auto">string[]</code> (paths)</td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/find/symbol?query=&lt;q&gt;</code></td><td>Find workspace symbols</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Symbol[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/file?path=&lt;path&gt;</code></td><td>List files and directories</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>FileNode[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/file/content?path=&lt;p&gt;</code></td><td>Read a file</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>FileContent</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/file/status</code></td><td>Get status for tracked files</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>File[]</code></a></td></tr></tbody></table>
<h4 id="findfile-query-parameters"><a href="#findfile-query-parameters"><code dir="auto">/find/file</code> query parameters</a></h4>
<ul>
<li><code dir="auto">query</code> (required) — search string (fuzzy match)</li>
<li><code dir="auto">type</code> (optional) — limit results to <code dir="auto">"file"</code> or <code dir="auto">"directory"</code></li>
<li><code dir="auto">directory</code> (optional) — override the project root for the search</li>
<li><code dir="auto">limit</code> (optional) — max results (1–200)</li>
<li><code dir="auto">dirs</code> (optional) — legacy flag (<code dir="auto">"false"</code> returns only files)</li>
</ul>
<hr>
<h3 id="tools-experimental"><a href="#tools-experimental">Tools (Experimental)</a></h3>























<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/experimental/tool/ids</code></td><td>List all tool IDs</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>ToolIDs</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/experimental/tool?provider=&lt;p&gt;&amp;model=&lt;m&gt;</code></td><td>List tools with JSON schemas for a model</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>ToolList</code></a></td></tr></tbody></table>
<hr>
<h3 id="lsp-formatters--mcp"><a href="#lsp-formatters--mcp">LSP, Formatters &#x26; MCP</a></h3>



































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/lsp</code></td><td>Get LSP server status</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>LSPStatus[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/formatter</code></td><td>Get formatter status</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>FormatterStatus[]</code></a></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/mcp</code></td><td>Get MCP server status</td><td><code dir="auto">{ [name: string]: </code><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts">MCPStatus</a><code dir="auto"> }</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/mcp</code></td><td>Add MCP server dynamically</td><td>body: <code dir="auto">{ name, config }</code>, returns MCP status object</td></tr></tbody></table>
<hr>
<h3 id="agents"><a href="#agents">Agents</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/agent</code></td><td>List all available agents</td><td><a href="https://github.com/sst/opencode/blob/dev/packages/sdk/js/src/gen/types.gen.ts"><code>Agent[]</code></a></td></tr></tbody></table>
<hr>
<h3 id="logging"><a href="#logging">Logging</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/log</code></td><td>Write log entry. Body: <code dir="auto">{ service, level, message, extra? }</code></td><td><code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="tui"><a href="#tui">TUI</a></h3>













































































<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/append-prompt</code></td><td>Append text to the prompt</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/open-help</code></td><td>Open the help dialog</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/open-sessions</code></td><td>Open the session selector</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/open-themes</code></td><td>Open the theme selector</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/open-models</code></td><td>Open the model selector</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/submit-prompt</code></td><td>Submit the current prompt</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/clear-prompt</code></td><td>Clear the prompt</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/execute-command</code></td><td>Execute a command (<code dir="auto">{ command }</code>)</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/show-toast</code></td><td>Show toast (<code dir="auto">{ title?, message, variant }</code>)</td><td><code dir="auto">boolean</code></td></tr><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/tui/control/next</code></td><td>Wait for the next control request</td><td>Control request object</td></tr><tr><td><code dir="auto">POST</code></td><td><code dir="auto">/tui/control/response</code></td><td>Respond to a control request (<code dir="auto">{ body }</code>)</td><td><code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="auth"><a href="#auth">Auth</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">PUT</code></td><td><code dir="auto">/auth/:id</code></td><td>Set authentication credentials. Body must match provider schema</td><td><code dir="auto">boolean</code></td></tr></tbody></table>
<hr>
<h3 id="events"><a href="#events">Events</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/event</code></td><td>Server-sent events stream. First event is <code dir="auto">server.connected</code>, then bus events</td><td>Server-sent events stream</td></tr></tbody></table>
<hr>
<h3 id="docs"><a href="#docs">Docs</a></h3>

















<table><thead><tr><th>Method</th><th>Path</th><th>Description</th><th>Response</th></tr></thead><tbody><tr><td><code dir="auto">GET</code></td><td><code dir="auto">/doc</code></td><td>OpenAPI 3.1 specification</td><td>HTML page with OpenAPI spec</td></tr></tbody></table> </div> <footer class="doc astro-ukiiteqi"><div class="meta sl-flex astro-ukiiteqi"><div class="astro-ukiiteqi"><a href="https://github.com/sst/opencode/edit/dev/packages/web/src/content/docs/server.mdx" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>
Edit this page
</a><a href="https://github.com/sst/opencode/issues/new" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>
Find a bug? Open an issue
</a><a href="https://opencode.ai/discord" target="_blank" class="sl-flex astro-ukiiteqi"><svg aria-hidden="true" class="astro-ukiiteqi astro-j3bppq2k" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg>
Join our Discord community
</a></div><div class="astro-ukiiteqi"><p class="astro-ukiiteqi">&copy; <a target="_blank" href="https://anoma.ly" class="astro-ukiiteqi">Anomaly</a></p><p title="Last updated" class="astro-ukiiteqi"><time datetime="2025-12-31T16:54:01.000Z" class="astro-ukiiteqi">Dec 31, 2025</time></p></div></div></footer> </div> </div>   </main> </div> </div>  </div> </div>  </body></html>