<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="/social-share.png"><meta property="twitter:image" content="/social-share.png"><style>[data-component="top"]{min-height:80px;display:flex;align-items:center}</style><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{if(!e.events)return;let s=t(o.composedPath&&o.composedPath()[0]||o.target);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><script>self.$R=self.$R||[];_$HY.r["000000010000040"]=$R[0]=($R[2]=r=>(r.p=new Promise((s,f)=>{r.s=s,r.f=f})))($R[1]={p:0,s:0,f:0});_$HY.r["github[]"]=$R[3]=$R[2]($R[4]={p:0,s:0,f:0});_$HY.r["000000010000040000040"]=$R[5]=$R[2]($R[6]={p:0,s:0,f:0});_$HY.r["000000010000040000050"]=$R[7]=$R[2]($R[8]={p:0,s:0,f:0});($R[9]=(r,d)=>{r.s(d),r.p.s=1,r.p.v=d})($R[4],void 0);$R[9]($R[6],void 0);$R[9]($R[8],void 0);$R[9]($R[1],!0);</script><!--xs--><link href="/_build/assets/entry-client-VF7ouASi.css" rel="stylesheet" /><link href="/_build/assets/web-Dk3DuTfW.js" rel="modulepreload" /><link href="/_build/assets/index-DdmjgUhI.js" rel="modulepreload" /><link href="/_build/assets/query-CbweHTSc.js" rel="modulepreload" /><link href="/_build/assets/action-Dydp0PIg.js" rel="modulepreload" /><link href="/_build/assets/HttpStatusCode-qYNerCsA.js" rel="modulepreload" /><link href="/_build/assets/entry-client-oD26c2VC.js" rel="modulepreload" /><meta data-sm="000000010000010" name="description" content="OpenCode - The open source coding agent."/><link data-sm="0000000100000200" rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link data-sm="0000000100000210" rel="shortcut icon" href="/favicon.ico"/><link data-sm="0000000100000220" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link data-sm="0000000100000230" rel="manifest" href="/site.webmanifest"/><meta data-sm="0000000100000240" name="apple-mobile-web-app-title" content="OpenCode"/><style data-sm="0000000100000300">
        @font-face {
          font-family: "Inter";
          src: url("/_build/assets/inter-FIwubZjA.woff2") format("woff2-variations");
          font-display: swap;
          font-style: normal;
          font-weight: 100 900;
        }
        @font-face {
          font-family: "Inter Fallback";
          src: local("Arial");
          size-adjust: 100%;
          ascent-override: 97%;
          descent-override: 25%;
          line-gap-override: 1%;
        }
        @font-face {
          font-family: "IBM Plex Mono";
          src: url("/_build/assets/BlexMonoNerdFontMono-Regular-DSJ7IWr2.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "IBM Plex Mono";
          src: url("/_build/assets/BlexMonoNerdFontMono-Medium-BvtJB5kd.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 500;
        }
        @font-face {
          font-family: "IBM Plex Mono";
          src: url("/_build/assets/BlexMonoNerdFontMono-Bold-B8jzonSj.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "IBM Plex Mono Fallback";
          src: local("Courier New");
          size-adjust: 100%;
          ascent-override: 97%;
          descent-override: 25%;
          line-gap-override: 1%;
        }

        @font-face {
          font-family: "JetBrains Mono Nerd Font";
          src: url("/_build/assets/JetBrainsMonoNerdFontMono-Regular-QVq88ZfU.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "JetBrains Mono Nerd Font";
          src: url("/_build/assets/JetBrainsMonoNerdFontMono-Bold-CU80ifuM.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Fira Code Nerd Font";
          src: url("/_build/assets/FiraCodeNerdFontMono-Regular-io3c92n9.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Fira Code Nerd Font";
          src: url("/_build/assets/FiraCodeNerdFontMono-Bold-BjAeM3gJ.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Cascadia Code Nerd Font";
          src: url("/_build/assets/CaskaydiaCoveNerdFontMono-Regular-C_H0OSLN.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Cascadia Code Nerd Font";
          src: url("/_build/assets/CaskaydiaCoveNerdFontMono-Bold-CxABrWmj.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Hack Nerd Font";
          src: url("/_build/assets/HackNerdFontMono-Regular-IcpSchWC.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Hack Nerd Font";
          src: url("/_build/assets/HackNerdFontMono-Bold-BNG4kp7w.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Source Code Pro Nerd Font";
          src: url("/_build/assets/SauceCodeProNerdFontMono-Regular-Ba96Bdne.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Source Code Pro Nerd Font";
          src: url("/_build/assets/SauceCodeProNerdFontMono-Bold-DloEeUVQ.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Inconsolata Nerd Font";
          src: url("/_build/assets/InconsolataNerdFontMono-Regular-CRHGEvh2.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Inconsolata Nerd Font";
          src: url("/_build/assets/InconsolataNerdFontMono-Bold-oTRjQesI.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Roboto Mono Nerd Font";
          src: url("/_build/assets/RobotoMonoNerdFontMono-Regular-DvxS3QZC.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Roboto Mono Nerd Font";
          src: url("/_build/assets/RobotoMonoNerdFontMono-Bold-DNxuDepp.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Ubuntu Mono Nerd Font";
          src: url("/_build/assets/UbuntuMonoNerdFontMono-Regular-tdnXLyap.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Ubuntu Mono Nerd Font";
          src: url("/_build/assets/UbuntuMonoNerdFontMono-Bold-wLXUURqB.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Intel One Mono Nerd Font";
          src: url("/_build/assets/IntoneMonoNerdFontMono-Regular-BwjBdmsJ.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Intel One Mono Nerd Font";
          src: url("/_build/assets/IntoneMonoNerdFontMono-Bold-BL6LrHzx.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
        @font-face {
          font-family: "Meslo LGS Nerd Font";
          src: url("/_build/assets/MesloLGSNerdFontMono-Regular-j-nTZDWZ.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 400;
        }
        @font-face {
          font-family: "Meslo LGS Nerd Font";
          src: url("/_build/assets/MesloLGSNerdFontMono-Bold-CrpVO3ec.woff2") format("woff2");
          font-display: swap;
          font-style: normal;
          font-weight: 700;
        }
      </style><link data-sm="0000000100000310" rel="preload" href="/_build/assets/inter-FIwubZjA.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link data-sm="0000000100000320" rel="preload" href="/_build/assets/BlexMonoNerdFontMono-Regular-DSJ7IWr2.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link data-sm="000000010000040000020" rel="canonical" href="https://opencode.ai/brand"/><title data-sm="000000010000040000010">OpenCode | Brand</title><link data-sm="000000010000040000020" rel="canonical" href="https://opencode.ai/brand"/><meta data-sm="000000010000040000030" name="description" content="OpenCode brand guidelines"/><link href="/_build/assets/logo-ornate-dark-DH7mkrML.js" rel="modulepreload" /><link href="/_build/assets/store-CZ2oHrP1.js" rel="modulepreload" /><link href="/_build/assets/server-runtime-BaX_a5Fe.js" rel="modulepreload" /><link href="/_build/assets/components-B35fLny7.js" rel="modulepreload" /><link href="/_build/assets/legal-D_YaphfB.js" rel="modulepreload" /><link href="/_build/assets/index-DxjFY2AG.js" rel="modulepreload" /><link href="/_build/assets/index-CLUNkV97.css" rel="stylesheet" /><link href="/_build/assets/legal-BBCO41N-.css" rel="stylesheet" /></head><body><div id="app"><!--!$e000000--><main data-hk="00000001000004000000" data-page="enterprise"><!--$--><!--/--><!--$--><!--/--><!--$--><!--/--><div data-component="container"><!--$--><section data-hk="000000010000040000041" data-component="top"><div><a data-hk="0000000100000400000420" href="/" class=" active" link="true" ><img data-hk="0000000100000400000421" data-slot="logo light" src="data:image/svg+xml,%3csvg%20width='234'%20height='42'%20viewBox='0%200%20234%2042'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M18%2030H6V18H18V30Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M18%2012H6V30H18V12ZM24%2036H0V6H24V36Z'%20fill='%23656363'/%3e%3cpath%20d='M48%2030H36V18H48V30Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M36%2030H48V12H36V30ZM54%2036H36V42H30V6H54V36Z'%20fill='%23656363'/%3e%3cpath%20d='M84%2024V30H66V24H84Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M84%2024H66V30H84V36H60V6H84V24ZM66%2018H78V12H66V18Z'%20fill='%23656363'/%3e%3cpath%20d='M108%2036H96V18H108V36Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M108%2012H96V36H90V6H108V12ZM114%2036H108V12H114V36Z'%20fill='%23656363'/%3e%3cpath%20d='M144%2030H126V18H144V30Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M144%2012H126V30H144V36H120V6H144V12Z'%20fill='%23211E1E'/%3e%3cpath%20d='M168%2030H156V18H168V30Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M168%2012H156V30H168V12ZM174%2036H150V6H174V36Z'%20fill='%23211E1E'/%3e%3cpath%20d='M198%2030H186V18H198V30Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M198%2012H186V30H198V12ZM204%2036H180V6H198V0H204V36Z'%20fill='%23211E1E'/%3e%3cpath%20d='M234%2024V30H216V24H234Z'%20fill='%23CFCECD'/%3e%3cpath%20d='M216%2012V18H228V12H216ZM234%2024H216V30H234V36H210V6H234V24Z'%20fill='%23211E1E'/%3e%3c/svg%3e" alt="opencode logo light" width="189" height="34"><img data-hk="0000000100000400000422" data-slot="logo dark" src="data:image/svg+xml,%3csvg%20width='234'%20height='42'%20viewBox='0%200%20234%2042'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M18%2030H6V18H18V30Z'%20fill='%234B4646'/%3e%3cpath%20d='M18%2012H6V30H18V12ZM24%2036H0V6H24V36Z'%20fill='%23B7B1B1'/%3e%3cpath%20d='M48%2030H36V18H48V30Z'%20fill='%234B4646'/%3e%3cpath%20d='M36%2030H48V12H36V30ZM54%2036H36V42H30V6H54V36Z'%20fill='%23B7B1B1'/%3e%3cpath%20d='M84%2024V30H66V24H84Z'%20fill='%234B4646'/%3e%3cpath%20d='M84%2024H66V30H84V36H60V6H84V24ZM66%2018H78V12H66V18Z'%20fill='%23B7B1B1'/%3e%3cpath%20d='M108%2036H96V18H108V36Z'%20fill='%234B4646'/%3e%3cpath%20d='M108%2012H96V36H90V6H108V12ZM114%2036H108V12H114V36Z'%20fill='%23B7B1B1'/%3e%3cpath%20d='M144%2030H126V18H144V30Z'%20fill='%234B4646'/%3e%3cpath%20d='M144%2012H126V30H144V36H120V6H144V12Z'%20fill='%23F1ECEC'/%3e%3cpath%20d='M168%2030H156V18H168V30Z'%20fill='%234B4646'/%3e%3cpath%20d='M168%2012H156V30H168V12ZM174%2036H150V6H174V36Z'%20fill='%23F1ECEC'/%3e%3cpath%20d='M198%2030H186V18H198V30Z'%20fill='%234B4646'/%3e%3cpath%20d='M198%2012H186V30H198V12ZM204%2036H180V6H198V0H204V36Z'%20fill='%23F1ECEC'/%3e%3cpath%20d='M234%2024V30H216V24H234Z'%20fill='%234B4646'/%3e%3cpath%20d='M216%2012V18H228V12H216ZM234%2024H216V30H234V36H210V6H234V24Z'%20fill='%23F1ECEC'/%3e%3c/svg%3e" alt="opencode logo dark" width="189" height="34"></a></div><!--$--><!--/--><nav data-component="nav-desktop"><ul><li><a href="https://github.com/sst/opencode" target="_blank">GitHub <span>[<!--$-->41K<!--/-->]</span></a></li><li><a href="/docs">Docs</a></li><li><a data-hk="0000000100000400000440" href="/enterprise" class="inactive" link="true" >Enterprise</a></li><li><a data-hk="00000001000004000004520" href="/zen" class="inactive" link="true" >Zen</a></li><!--$--> <li data-hk="0000000100000400000460"> <!--$--><a data-hk="00000001000004000004610" data-slot="cta-button" href="/download" class="inactive" link="true" > <svg data-hk="00000001000004000004611" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12.1875 9.75L9.00001 12.9375L5.8125 9.75M9.00001 2.0625L9 12.375M14.4375 15.9375H3.5625" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path> </svg> Free </a><!--/--> </li><!--/--></ul></nav><nav data-component="nav-mobile"><button type="button" data-component="nav-mobile-toggle" aria-expanded="false" aria-controls="nav-mobile-menu" class="nav-toggle"><span class="sr-only">Open menu</span><!--$--><svg data-hk="0000000100000400000472" class="icon icon-hamburger" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M19 17H5V16H19V17Z" fill="currentColor"></path><path d="M19 8H5V7H19V8Z" fill="currentColor"></path></svg><!--/--></button><!--$--><!--/--></nav></section><!--/--><div data-component="content"><section data-component="brand-content"><h1>Brand guidelines</h1><p>Resources and assets to help you work with the OpenCode brand.</p><button data-component="download-button">Download all assets<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><div data-component="brand-grid"><div><img src="/_build/assets/preview-opencode-logo-light-B5i-Y4z2.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div><div><img src="/_build/assets/preview-opencode-logo-dark-ZBwNGoYp.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div><div><img src="/_build/assets/preview-opencode-wordmark-light-nzmKQT2r.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div><div><img src="/_build/assets/preview-opencode-wordmark-dark-tZ1Y3VXe.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div><div><img src="/_build/assets/preview-opencode-wordmark-simple-light-JrIbT-1j.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div><div><img src="/_build/assets/preview-opencode-wordmark-simple-dark-B7-F9tPh.png" alt="OpenCode brand guidelines"><div data-component="actions"><button>PNG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button><button>SVG<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9583 10.6247L10 14.583L6.04167 10.6247M10 2.08301V13.958M16.25 17.9163H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg></button></div></div></div></section></div><!--$--><footer data-hk="000000010000040000051" data-component="footer"><div data-slot="cell"><a href="https://github.com/sst/opencode" target="_blank">GitHub <span>[<!--$-->41K<!--/-->]</span></a></div><div data-slot="cell"><a href="/docs">Docs</a></div><div data-slot="cell"><a href="/discord">Discord</a></div><div data-slot="cell"><a href="https://x.com/opencode">X</a></div></footer><!--/--></div><!--$--><div data-hk="000000010000040000060" data-component="legal"><span>©<!--$-->2026<!--/--> <a href="https://anoma.ly">Anomaly</a></span><span><a data-hk="0000000100000400000610" href="/brand" class=" active" link="true" aria-current="page">Brand</a></span><span><a data-hk="0000000100000400000620" href="/legal/privacy-policy" class="inactive" link="true" >Privacy</a></span><span><a data-hk="0000000100000400000630" href="/legal/terms-of-service" class="inactive" link="true" >Terms</a></span></div><!--/--></main><!--!$/e000000--></div><!--$--><script type="module" async src="/_build/assets/entry-client-oD26c2VC.js"></script><!--/--></body></html>