<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport">
<meta name="description" content="Join the OpenCode community on Discord. | 8241 members" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Join the OpenCode Discord Server!" />
<meta name="twitter:description" content="Join the OpenCode community on Discord. | 8241 members" />
<meta property="og:title" content="Join the OpenCode Discord Server!" />
<meta property="og:url" content="https://discord.com/invite/opencode" />
<meta property="og:description" content="Join the OpenCode community on Discord. | 8241 members" />
<meta property="og:site_name" content="Discord" />
<link rel="canonical" href="https://discord.com/invite/opencode" />
<meta property="og:locale:alternate" content="vi" />
<meta property="og:locale:alternate" content="tr" />
<meta property="og:locale:alternate" content="hi" />
<meta property="og:locale:alternate" content="ro" />
<meta property="og:locale:alternate" content="fr" />
<meta property="og:locale:alternate" content="it" />
<meta property="og:locale:alternate" content="pt-BR" />
<meta property="og:locale:alternate" content="lt" />
<meta property="og:locale:alternate" content="nl" />
<meta property="og:locale:alternate" content="el" />
<meta property="og:locale:alternate" content="pl" />
<meta property="og:locale:alternate" content="fi" />
<meta property="og:locale:alternate" content="es-ES" />
<meta property="og:locale:alternate" content="th" />
<meta property="og:locale:alternate" content="ko" />
<meta property="og:locale:alternate" content="en-GB" />
<meta property="og:locale:alternate" content="cs" />
<meta property="og:locale" content="en-US" />
<meta property="og:locale:alternate" content="ar" />
<meta property="og:locale:alternate" content="de" />
<meta property="og:locale:alternate" content="zh-CN" />
<meta property="og:locale:alternate" content="sv-SE" />
<meta property="og:locale:alternate" content="id" />
<meta property="og:locale:alternate" content="bg" />
<meta property="og:locale:alternate" content="hr" />
<meta property="og:locale:alternate" content="zh-TW" />
<meta property="og:locale:alternate" content="da" />
<meta property="og:locale:alternate" content="hu" />
<meta property="og:locale:alternate" content="es-419" />
<meta property="og:locale:alternate" content="ru" />
<meta property="og:locale:alternate" content="he" />
<meta property="og:locale:alternate" content="ja" />
<meta property="og:locale:alternate" content="no" />
<meta property="og:locale:alternate" content="uk" />
<meta rel="alternate" hreflang="vi" href="https://discord.com/invite/opencode?locale=vi" />
<meta rel="alternate" hreflang="tr" href="https://discord.com/invite/opencode?locale=tr" />
<meta rel="alternate" hreflang="hi" href="https://discord.com/invite/opencode?locale=hi" />
<meta rel="alternate" hreflang="ro" href="https://discord.com/invite/opencode?locale=ro" />
<meta rel="alternate" hreflang="fr" href="https://discord.com/invite/opencode?locale=fr" />
<meta rel="alternate" hreflang="it" href="https://discord.com/invite/opencode?locale=it" />
<meta rel="alternate" hreflang="pt-BR" href="https://discord.com/invite/opencode?locale=pt-BR" />
<meta rel="alternate" hreflang="lt" href="https://discord.com/invite/opencode?locale=lt" />
<meta rel="alternate" hreflang="nl" href="https://discord.com/invite/opencode?locale=nl" />
<meta rel="alternate" hreflang="el" href="https://discord.com/invite/opencode?locale=el" />
<meta rel="alternate" hreflang="pl" href="https://discord.com/invite/opencode?locale=pl" />
<meta rel="alternate" hreflang="fi" href="https://discord.com/invite/opencode?locale=fi" />
<meta rel="alternate" hreflang="es-ES" href="https://discord.com/invite/opencode?locale=es-ES" />
<meta rel="alternate" hreflang="th" href="https://discord.com/invite/opencode?locale=th" />
<meta rel="alternate" hreflang="ko" href="https://discord.com/invite/opencode?locale=ko" />
<meta rel="alternate" hreflang="en-GB" href="https://discord.com/invite/opencode?locale=en-GB" />
<meta rel="alternate" hreflang="cs" href="https://discord.com/invite/opencode?locale=cs" />
<meta rel="alternate" hreflang="en-US" href="https://discord.com/invite/opencode?locale=en-US" />
<meta rel="alternate" hreflang="ar" href="https://discord.com/invite/opencode?locale=ar" />
<meta rel="alternate" hreflang="de" href="https://discord.com/invite/opencode?locale=de" />
<meta rel="alternate" hreflang="zh-CN" href="https://discord.com/invite/opencode?locale=zh-CN" />
<meta rel="alternate" hreflang="sv-SE" href="https://discord.com/invite/opencode?locale=sv-SE" />
<meta rel="alternate" hreflang="id" href="https://discord.com/invite/opencode?locale=id" />
<meta rel="alternate" hreflang="bg" href="https://discord.com/invite/opencode?locale=bg" />
<meta rel="alternate" hreflang="hr" href="https://discord.com/invite/opencode?locale=hr" />
<meta rel="alternate" hreflang="zh-TW" href="https://discord.com/invite/opencode?locale=zh-TW" />
<meta rel="alternate" hreflang="da" href="https://discord.com/invite/opencode?locale=da" />
<meta rel="alternate" hreflang="hu" href="https://discord.com/invite/opencode?locale=hu" />
<meta rel="alternate" hreflang="es-419" href="https://discord.com/invite/opencode?locale=es-419" />
<meta rel="alternate" hreflang="ru" href="https://discord.com/invite/opencode?locale=ru" />
<meta rel="alternate" hreflang="he" href="https://discord.com/invite/opencode?locale=he" />
<meta rel="alternate" hreflang="ja" href="https://discord.com/invite/opencode?locale=ja" />
<meta rel="alternate" hreflang="no" href="https://discord.com/invite/opencode?locale=no" />
<meta rel="alternate" hreflang="uk" href="https://discord.com/invite/opencode?locale=uk" />
<meta property="og:image" content="https://cdn.discordapp.com/splashes/1391832426048651334/bd3ffd7fab260cd53cb520cdb76cb3d0.jpg?size=512" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="twitter:image" content="https://cdn.discordapp.com/splashes/1391832426048651334/bd3ffd7fab260cd53cb520cdb76cb3d0.jpg?size=512" />
<meta name="googlebot" content="noindex, nofollow" />
<meta name="bingbot" content="noindex, nofollow" />
<meta name="slurp" content="noindex, nofollow" />
<meta name="duckduckbot" content="noindex, nofollow" />
<meta name="baiduspider" content="noindex, nofollow" />
<meta name="yandexbot" content="noindex, nofollow" />
<meta name="naver" content="noindex, nofollow" />
<meta name="facebookexternalhit" content="index, follow" />
<meta name="twitterbot" content="index, follow" />

    <!-- plugin:globalConstants -->
    <!-- plugin:fastConnect -->
<title>OpenCode</title>  <script nonce="MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5">window.GLOBAL_ENV = {"NODE_ENV":"production","BUILT_AT":"1766184515408","HTML_TIMESTAMP":Date.now(),"BUILD_NUMBER":"482285","PROJECT_ENV":"production","RELEASE_CHANNEL":"stable","VERSION_HASH":"7fa90f1f701e3bd910fbb1591c2edea7d438401a","PRIMARY_DOMAIN":"discord.com","SENTRY_TAGS":{"buildId":"7fa90f1f701e3bd910fbb1591c2edea7d438401a","buildType":"normal"},"SENTRY_RELEASE":"2025-12-19-7fa90f1f701e3bd910fbb1591c2edea7d438401a-discord_web","PUBLIC_PATH":"/assets/","LOCATION":"history","API_VERSION":9,"API_PROTOCOL":"https:","API_ENDPOINT":"//discord.com/api","GATEWAY_ENDPOINT":"wss://gateway.discord.gg","STATIC_ENDPOINT":"","ASSET_ENDPOINT":"//discord.com","MEDIA_PROXY_ENDPOINT":"//media.discordapp.net","IMAGE_PROXY_ENDPOINTS":"//images-ext-1.discordapp.net,//images-ext-2.discordapp.net","CDN_HOST":"cdn.discordapp.com","DEVELOPERS_ENDPOINT":"//discord.com","MARKETING_ENDPOINT":"//discord.com","WEBAPP_ENDPOINT":"//discord.com","WIDGET_ENDPOINT":"//discord.com/widget","SEO_ENDPOINT":"undefined","ADS_MANAGER_ENDPOINT":"//ads.discord.com","NETWORKING_ENDPOINT":"//router.discordapp.net","REMOTE_AUTH_ENDPOINT":"wss://remote-auth-gateway.discord.gg","RTC_LATENCY_ENDPOINT":"//latency.discord.media/rtc","INVITE_HOST":"discord.gg","GUILD_TEMPLATE_HOST":"discord.new","GIFT_CODE_HOST":"discord.gift","ACTIVITY_APPLICATION_HOST":"discordsays.com","MIGRATION_SOURCE_ORIGIN":"https://discordapp.com","MIGRATION_DESTINATION_ORIGIN":"https://discord.com","STRIPE_KEY":"pk_live_CUQtlpQUF0vufWpnpUmQvcdi","ADYEN_KEY":"live_E3OQ33V6GVGTXOVQZEAFQJ6DJIDVG6SY","BRAINTREE_KEY":"production_ktzp8hfp_49pp2rp4phym7387","MUX_ENV_KEY":"undefined","DEV_SESSION_KEY":"undefined"}</script><script nonce="MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5">window.__OVERLAY__ = /overlay/.test(location.pathname);
window.__BILLING_STANDALONE__ = /^\/billing/.test(location.pathname);</script><link as="script" href="/assets/web-minimal.d525f689312c3cb4.js" rel="preload"><link as="script" href="/assets/sentry.fd3f1a1135ab179a.js" rel="preload"><link as="script" href="/assets/libdiscore-wasm-fetch.a727cc7e765dcbe2.js" rel="preload"><link href="/assets/favicon.ico" rel="icon"><script nonce="MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5">!function(){if(null!=window.WebSocket){var n=function(n){try{var o=localStorage.getItem(n);if(null==o)return null;return JSON.parse(o)}catch(e){return null}};if(n("token")&&!window.__OVERLAY__){var o=n("gateway_encoding_override")||(null!=window.DiscordNative||null!=window.require?"etf":"json"),e=window.GLOBAL_ENV.GATEWAY_ENDPOINT+"/?encoding="+o+"&v="+window.GLOBAL_ENV.API_VERSION;null!=window.DiscordNative&&void 0!==window.Uint8Array&&void 0!==window.TextDecoder?e+="&compress=zstd-stream":void 0!==window.Uint8Array&&(e+="&compress=zlib-stream"),console.log("[FAST CONNECT] "+e+", encoding: "+o+", version: "+window.GLOBAL_ENV.API_VERSION);var i=new WebSocket(e);i.binaryType="arraybuffer";var r=Date.now(),w={open:!1,identify:!1,gateway:e,messages:[]};i.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-r)+"ms"),w.open=!0},i.onclose=i.onerror=function(){window._ws=null},i.onmessage=function(n){w.messages.push(n)},window._ws={ws:i,state:w}}}}();</script><script defer src="/assets/libdiscore-wasm-fetch.a727cc7e765dcbe2.js"></script><script defer src="/assets/sentry.fd3f1a1135ab179a.js"></script><script defer src="/assets/web-minimal.d525f689312c3cb4.js"></script><link href="/assets/web-minimal.82999189a7ed0886.css" rel="stylesheet"></head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app-mount"></div>
  

<script nonce="MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5">(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.nonce='MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5';d.innerHTML="window.__CF$cv$params={r:'9b750db94fa7f76f',t:'MTc2NzMwMjM1My4wMDAwMDA='};var a=document.createElement('script');a.nonce='MTQ1LDI2LDE0MiwyNDIsNSwzMCwyMiw5';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>