
<!DOCTYPE html>
<html>
<head>
    <title>Documentation Archive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007acc;
            padding-bottom: 10px;
        }
        .stats {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .file-tree {
            margin-top: 30px;
        }
        .file-tree ul {
            list-style: none;
            padding-left: 20px;
        }
        .file-tree li {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        .file-tree li:hover {
            background-color: #f0f0f0;
        }
        .file-tree a {
            text-decoration: none;
            color: #007acc;
        }
        .file-tree a:hover {
            text-decoration: underline;
        }
        .folder {
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Documentation Archive</h1>
        <p><strong>Source:</strong> https://opencode.ai/docs</p>
        <p><strong>Generated:</strong> 2026-01-01 22:21:23</p>
        
        <div class="stats">
            <h3>Statistics</h3>
            <p><strong>Pages Downloaded:</strong> 69</p>
            <p><strong>Total Files:</strong> 242</p>
            <p><strong>Output Directory:</strong> opencode_ai_20260101_221906</p>
        </div>
        
        <div class="file-tree">
            <h3>File Structure</h3>
            <ul><li><a href="1-0\.html">📄 1-0\.html</a></li><li><a href="1-0\.metadata.json">📄 1-0\.metadata.json</a></li><li><a href="1-0\.schema.jsonld">📄 1-0\.schema.jsonld</a></li><li><a href="_astro\MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js">📄 _astro\MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js</a></li><li><a href="_astro\Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js">📄 _astro\Search.astro_astro_type_script_index_0_lang.7TPqQKfI.js</a></li><li><a href="_astro\Share.CWTEJtIF.css">📄 _astro\Share.CWTEJtIF.css</a></li><li><a href="_astro\TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js">📄 _astro\TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js</a></li><li><a href="_astro\_id_.BShMdcvI.css">📄 _astro\_id_.BShMdcvI.css</a></li><li><a href="_astro\ec.4c0k7.css">📄 _astro\ec.4c0k7.css</a></li><li><a href="_astro\ec.p1z7b.js">📄 _astro\ec.p1z7b.js</a></li><li><a href="_astro\logo-dark.DOStV66V.svg">📄 _astro\logo-dark.DOStV66V.svg</a></li><li><a href="_astro\logo-light.B0yzR0O5.svg">📄 _astro\logo-light.B0yzR0O5.svg</a></li><li><a href="_astro\page.7qqag-5g.js">📄 _astro\page.7qqag-5g.js</a></li><li><a href="_astro\print.DNXP8c50.css">📄 _astro\print.DNXP8c50.css</a></li><li><a href="_astro\screenshot.Bs5D4atL_ZvsvFu.bin">📄 _astro\screenshot.Bs5D4atL_ZvsvFu.bin</a></li><li><a href="_build\assets\avatar-adam-qKYQ1KwT.png">📄 _build\assets\avatar-adam-qKYQ1KwT.png</a></li><li><a href="_build\assets\avatar-david-ncaBf0K4.png">📄 _build\assets\avatar-david-ncaBf0K4.png</a></li><li><a href="_build\assets\avatar-dax-BtGwOij3.png">📄 _build\assets\avatar-dax-BtGwOij3.png</a></li><li><a href="_build\assets\avatar-frank-WiTSMakV.png">📄 _build\assets\avatar-frank-WiTSMakV.png</a></li><li><a href="_build\assets\avatar-jay-zVEm53TS.png">📄 _build\assets\avatar-jay-zVEm53TS.png</a></li><li><a href="_build\assets\entry-client-VF7ouASi.css">📄 _build\assets\entry-client-VF7ouASi.css</a></li><li><a href="_build\assets\entry-client-oD26c2VC.js">📄 _build\assets\entry-client-oD26c2VC.js</a></li><li><a href="_build\assets\index-B9Vj8dF6.css">📄 _build\assets\index-B9Vj8dF6.css</a></li><li><a href="_build\assets\index-C-xp2F9X.css">📄 _build\assets\index-C-xp2F9X.css</a></li><li><a href="_build\assets\index-C22Rkj2l.css">📄 _build\assets\index-C22Rkj2l.css</a></li><li><a href="_build\assets\index-CLUNkV97.css">📄 _build\assets\index-CLUNkV97.css</a></li><li><a href="_build\assets\index-DaG0qXLN.css">📄 _build\assets\index-DaG0qXLN.css</a></li><li><a href="_build\assets\index-XBzuS4q3.css">📄 _build\assets\index-XBzuS4q3.css</a></li><li><a href="_build\assets\index-ncO9pm1u.css">📄 _build\assets\index-ncO9pm1u.css</a></li><li><a href="_build\assets\legal-BBCO41N-.css">📄 _build\assets\legal-BBCO41N-.css</a></li><li><a href="_build\assets\opencode-desktop-icon-OSkS5hfD.png">📄 _build\assets\opencode-desktop-icon-OSkS5hfD.png</a></li><li><a href="_build\assets\preview-opencode-logo-dark-ZBwNGoYp.png">📄 _build\assets\preview-opencode-logo-dark-ZBwNGoYp.png</a></li><li><a href="_build\assets\preview-opencode-logo-light-B5i-Y4z2.png">📄 _build\assets\preview-opencode-logo-light-B5i-Y4z2.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-dark-tZ1Y3VXe.png">📄 _build\assets\preview-opencode-wordmark-dark-tZ1Y3VXe.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-light-nzmKQT2r.png">📄 _build\assets\preview-opencode-wordmark-light-nzmKQT2r.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-simple-dark-B7-F9tPh.png">📄 _build\assets\preview-opencode-wordmark-simple-dark-B7-F9tPh.png</a></li><li><a href="_build\assets\preview-opencode-wordmark-simple-light-JrIbT-1j.png">📄 _build\assets\preview-opencode-wordmark-simple-light-JrIbT-1j.png</a></li><li><a href="acp\.html">📄 acp\.html</a></li><li><a href="acp\.metadata.json">📄 acp\.metadata.json</a></li><li><a href="acp\.schema.jsonld">📄 acp\.schema.jsonld</a></li><li><a href="agents.html">📄 agents.html</a></li><li><a href="agents.metadata.json">📄 agents.metadata.json</a></li><li><a href="agents.schema.jsonld">📄 agents.schema.jsonld</a></li><li><a href="agents\.html">📄 agents\.html</a></li><li><a href="agents\.metadata.json">📄 agents\.metadata.json</a></li><li><a href="agents\.schema.jsonld">📄 agents\.schema.jsonld</a></li><li><a href="auth.html">📄 auth.html</a></li><li><a href="auth.metadata.json">📄 auth.metadata.json</a></li><li><a href="auth.schema.jsonld">📄 auth.schema.jsonld</a></li><li><a href="brand.html">📄 brand.html</a></li><li><a href="brand.metadata.json">📄 brand.metadata.json</a></li><li><a href="brand.schema.jsonld">📄 brand.schema.jsonld</a></li><li><a href="cli.html">📄 cli.html</a></li><li><a href="cli.metadata.json">📄 cli.metadata.json</a></li><li><a href="cli.schema.jsonld">📄 cli.schema.jsonld</a></li><li><a href="cli\.html">📄 cli\.html</a></li><li><a href="cli\.metadata.json">📄 cli\.metadata.json</a></li><li><a href="cli\.schema.jsonld">📄 cli\.schema.jsonld</a></li><li><a href="commands.html">📄 commands.html</a></li><li><a href="commands.metadata.json">📄 commands.metadata.json</a></li><li><a href="commands.schema.jsonld">📄 commands.schema.jsonld</a></li><li><a href="commands\.html">📄 commands\.html</a></li><li><a href="commands\.metadata.json">📄 commands\.metadata.json</a></li><li><a href="commands\.schema.jsonld">📄 commands\.schema.jsonld</a></li><li><a href="config.html">📄 config.html</a></li><li><a href="config.metadata.json">📄 config.metadata.json</a></li><li><a href="config.schema.jsonld">📄 config.schema.jsonld</a></li><li><a href="config\.html">📄 config\.html</a></li><li><a href="config\.metadata.json">📄 config\.metadata.json</a></li><li><a href="config\.schema.jsonld">📄 config\.schema.jsonld</a></li><li><a href="custom-tools.html">📄 custom-tools.html</a></li><li><a href="custom-tools.metadata.json">📄 custom-tools.metadata.json</a></li><li><a href="custom-tools.schema.jsonld">📄 custom-tools.schema.jsonld</a></li><li><a href="custom-tools\.html">📄 custom-tools\.html</a></li><li><a href="custom-tools\.metadata.json">📄 custom-tools\.metadata.json</a></li><li><a href="custom-tools\.schema.jsonld">📄 custom-tools\.schema.jsonld</a></li><li><a href="discord.html">📄 discord.html</a></li><li><a href="discord.metadata.json">📄 discord.metadata.json</a></li><li><a href="discord.schema.jsonld">📄 discord.schema.jsonld</a></li><li><a href="download.html">📄 download.html</a></li><li><a href="download.metadata.json">📄 download.metadata.json</a></li><li><a href="download.schema.jsonld">📄 download.schema.jsonld</a></li><li><a href="ecosystem.html">📄 ecosystem.html</a></li><li><a href="ecosystem.metadata.json">📄 ecosystem.metadata.json</a></li><li><a href="ecosystem.schema.jsonld">📄 ecosystem.schema.jsonld</a></li><li><a href="ecosystem\.html">📄 ecosystem\.html</a></li><li><a href="ecosystem\.metadata.json">📄 ecosystem\.metadata.json</a></li><li><a href="ecosystem\.schema.jsonld">📄 ecosystem\.schema.jsonld</a></li><li><a href="enterprise.html">📄 enterprise.html</a></li><li><a href="enterprise.metadata.json">📄 enterprise.metadata.json</a></li><li><a href="enterprise.schema.jsonld">📄 enterprise.schema.jsonld</a></li><li><a href="enterprise\.html">📄 enterprise\.html</a></li><li><a href="enterprise\.metadata.json">📄 enterprise\.metadata.json</a></li><li><a href="enterprise\.schema.jsonld">📄 enterprise\.schema.jsonld</a></li><li><a href="favicon.svg">📄 favicon.svg</a></li><li><a href="formatters.html">📄 formatters.html</a></li><li><a href="formatters.metadata.json">📄 formatters.metadata.json</a></li><li><a href="formatters.schema.jsonld">📄 formatters.schema.jsonld</a></li><li><a href="formatters\.html">📄 formatters\.html</a></li><li><a href="formatters\.metadata.json">📄 formatters\.metadata.json</a></li><li><a href="formatters\.schema.jsonld">📄 formatters\.schema.jsonld</a></li><li><a href="github.html">📄 github.html</a></li><li><a href="github.metadata.json">📄 github.metadata.json</a></li><li><a href="github.schema.jsonld">📄 github.schema.jsonld</a></li><li><a href="github\.html">📄 github\.html</a></li><li><a href="github\.metadata.json">📄 github\.metadata.json</a></li><li><a href="github\.schema.jsonld">📄 github\.schema.jsonld</a></li><li><a href="gitlab\.html">📄 gitlab\.html</a></li><li><a href="gitlab\.metadata.json">📄 gitlab\.metadata.json</a></li><li><a href="gitlab\.schema.jsonld">📄 gitlab\.schema.jsonld</a></li><li><a href="ide.html">📄 ide.html</a></li><li><a href="ide.metadata.json">📄 ide.metadata.json</a></li><li><a href="ide.schema.jsonld">📄 ide.schema.jsonld</a></li><li><a href="ide\.html">📄 ide\.html</a></li><li><a href="ide\.metadata.json">📄 ide\.metadata.json</a></li><li><a href="ide\.schema.jsonld">📄 ide\.schema.jsonld</a></li><li><a href="index.html">📄 index.html</a></li><li><a href="index.metadata.json">📄 index.metadata.json</a></li><li><a href="index.schema.jsonld">📄 index.schema.jsonld</a></li><li><a href="keybinds.html">📄 keybinds.html</a></li><li><a href="keybinds.metadata.json">📄 keybinds.metadata.json</a></li><li><a href="keybinds.schema.jsonld">📄 keybinds.schema.jsonld</a></li><li><a href="keybinds\.html">📄 keybinds\.html</a></li><li><a href="keybinds\.metadata.json">📄 keybinds\.metadata.json</a></li><li><a href="keybinds\.schema.jsonld">📄 keybinds\.schema.jsonld</a></li><li><a href="legal\privacy-policy.html">📄 legal\privacy-policy.html</a></li><li><a href="legal\privacy-policy.metadata.json">📄 legal\privacy-policy.metadata.json</a></li><li><a href="legal\privacy-policy.schema.jsonld">📄 legal\privacy-policy.schema.jsonld</a></li><li><a href="legal\terms-of-service.html">📄 legal\terms-of-service.html</a></li><li><a href="legal\terms-of-service.metadata.json">📄 legal\terms-of-service.metadata.json</a></li><li><a href="legal\terms-of-service.schema.jsonld">📄 legal\terms-of-service.schema.jsonld</a></li><li><a href="lsp.html">📄 lsp.html</a></li><li><a href="lsp.metadata.json">📄 lsp.metadata.json</a></li><li><a href="lsp.schema.jsonld">📄 lsp.schema.jsonld</a></li><li><a href="lsp\.html">📄 lsp\.html</a></li><li><a href="lsp\.metadata.json">📄 lsp\.metadata.json</a></li><li><a href="lsp\.schema.jsonld">📄 lsp\.schema.jsonld</a></li><li><a href="mcp-servers.html">📄 mcp-servers.html</a></li><li><a href="mcp-servers.metadata.json">📄 mcp-servers.metadata.json</a></li><li><a href="mcp-servers.schema.jsonld">📄 mcp-servers.schema.jsonld</a></li><li><a href="mcp-servers\.html">📄 mcp-servers\.html</a></li><li><a href="mcp-servers\.metadata.json">📄 mcp-servers\.metadata.json</a></li><li><a href="mcp-servers\.schema.jsonld">📄 mcp-servers\.schema.jsonld</a></li><li><a href="models.html">📄 models.html</a></li><li><a href="models.metadata.json">📄 models.metadata.json</a></li><li><a href="models.schema.jsonld">📄 models.schema.jsonld</a></li><li><a href="models\.html">📄 models\.html</a></li><li><a href="models\.metadata.json">📄 models\.metadata.json</a></li><li><a href="models\.schema.jsonld">📄 models\.schema.jsonld</a></li><li><a href="network\.html">📄 network\.html</a></li><li><a href="network\.metadata.json">📄 network\.metadata.json</a></li><li><a href="network\.schema.jsonld">📄 network\.schema.jsonld</a></li><li><a href="permissions.html">📄 permissions.html</a></li><li><a href="permissions.metadata.json">📄 permissions.metadata.json</a></li><li><a href="permissions.schema.jsonld">📄 permissions.schema.jsonld</a></li><li><a href="permissions\.html">📄 permissions\.html</a></li><li><a href="permissions\.metadata.json">📄 permissions\.metadata.json</a></li><li><a href="permissions\.schema.jsonld">📄 permissions\.schema.jsonld</a></li><li><a href="plugins.html">📄 plugins.html</a></li><li><a href="plugins.metadata.json">📄 plugins.metadata.json</a></li><li><a href="plugins.schema.jsonld">📄 plugins.schema.jsonld</a></li><li><a href="plugins\.html">📄 plugins\.html</a></li><li><a href="plugins\.metadata.json">📄 plugins\.metadata.json</a></li><li><a href="plugins\.schema.jsonld">📄 plugins\.schema.jsonld</a></li><li><a href="providers.html">📄 providers.html</a></li><li><a href="providers.metadata.json">📄 providers.metadata.json</a></li><li><a href="providers.schema.jsonld">📄 providers.schema.jsonld</a></li><li><a href="providers\.html">📄 providers\.html</a></li><li><a href="providers\.metadata.json">📄 providers\.metadata.json</a></li><li><a href="providers\.schema.jsonld">📄 providers\.schema.jsonld</a></li><li><a href="rules.html">📄 rules.html</a></li><li><a href="rules.metadata.json">📄 rules.metadata.json</a></li><li><a href="rules.schema.jsonld">📄 rules.schema.jsonld</a></li><li><a href="rules\.html">📄 rules\.html</a></li><li><a href="rules\.metadata.json">📄 rules\.metadata.json</a></li><li><a href="rules\.schema.jsonld">📄 rules\.schema.jsonld</a></li><li><a href="s\4XP1fce5.html">📄 s\4XP1fce5.html</a></li><li><a href="s\4XP1fce5.metadata.json">📄 s\4XP1fce5.metadata.json</a></li><li><a href="s\4XP1fce5.schema.jsonld">📄 s\4XP1fce5.schema.jsonld</a></li><li><a href="sdk.html">📄 sdk.html</a></li><li><a href="sdk.metadata.json">📄 sdk.metadata.json</a></li><li><a href="sdk.schema.jsonld">📄 sdk.schema.jsonld</a></li><li><a href="sdk\.html">📄 sdk\.html</a></li><li><a href="sdk\.metadata.json">📄 sdk\.metadata.json</a></li><li><a href="sdk\.schema.jsonld">📄 sdk\.schema.jsonld</a></li><li><a href="server.html">📄 server.html</a></li><li><a href="server.metadata.json">📄 server.metadata.json</a></li><li><a href="server.schema.jsonld">📄 server.schema.jsonld</a></li><li><a href="server\.html">📄 server\.html</a></li><li><a href="server\.metadata.json">📄 server\.metadata.json</a></li><li><a href="server\.schema.jsonld">📄 server\.schema.jsonld</a></li><li><a href="share.html">📄 share.html</a></li><li><a href="share.metadata.json">📄 share.metadata.json</a></li><li><a href="share.schema.jsonld">📄 share.schema.jsonld</a></li><li><a href="share\.html">📄 share\.html</a></li><li><a href="share\.metadata.json">📄 share\.metadata.json</a></li><li><a href="share\.schema.jsonld">📄 share\.schema.jsonld</a></li><li><a href="skills.html">📄 skills.html</a></li><li><a href="skills.metadata.json">📄 skills.metadata.json</a></li><li><a href="skills.schema.jsonld">📄 skills.schema.jsonld</a></li><li><a href="skills\.html">📄 skills\.html</a></li><li><a href="skills\.metadata.json">📄 skills\.metadata.json</a></li><li><a href="skills\.schema.jsonld">📄 skills\.schema.jsonld</a></li><li><a href="themes.html">📄 themes.html</a></li><li><a href="themes.metadata.json">📄 themes.metadata.json</a></li><li><a href="themes.schema.jsonld">📄 themes.schema.jsonld</a></li><li><a href="themes\.html">📄 themes\.html</a></li><li><a href="themes\.metadata.json">📄 themes\.metadata.json</a></li><li><a href="themes\.schema.jsonld">📄 themes\.schema.jsonld</a></li><li><a href="tools.html">📄 tools.html</a></li><li><a href="tools.metadata.json">📄 tools.metadata.json</a></li><li><a href="tools.schema.jsonld">📄 tools.schema.jsonld</a></li><li><a href="tools\.html">📄 tools\.html</a></li><li><a href="tools\.metadata.json">📄 tools\.metadata.json</a></li><li><a href="tools\.schema.jsonld">📄 tools\.schema.jsonld</a></li><li><a href="troubleshooting\.html">📄 troubleshooting\.html</a></li><li><a href="troubleshooting\.metadata.json">📄 troubleshooting\.metadata.json</a></li><li><a href="troubleshooting\.schema.jsonld">📄 troubleshooting\.schema.jsonld</a></li><li><a href="tui.html">📄 tui.html</a></li><li><a href="tui.metadata.json">📄 tui.metadata.json</a></li><li><a href="tui.schema.jsonld">📄 tui.schema.jsonld</a></li><li><a href="tui\.html">📄 tui\.html</a></li><li><a href="tui\.metadata.json">📄 tui\.metadata.json</a></li><li><a href="tui\.schema.jsonld">📄 tui\.schema.jsonld</a></li><li><a href="zen.html">📄 zen.html</a></li><li><a href="zen.metadata.json">📄 zen.metadata.json</a></li><li><a href="zen.schema.jsonld">📄 zen.schema.jsonld</a></li><li><a href="zen\.html">📄 zen\.html</a></li><li><a href="zen\.metadata.json">📄 zen\.metadata.json</a></li><li><a href="zen\.schema.jsonld">📄 zen\.schema.jsonld</a></li></ul>
        </div>
    </div>
</body>
</html>
